FLIM: Faithful Library about Internet Message
FLAM: Faithful Library About MIME
DOODLE: Definition Oriented Obsessive Decoding Library for Encoded-word

Order is not significant.

   1 蘇芳	すほう			2.5R3.0/3.0	FLIM-FLAM 1.0.0 
   2 紅梅	こうばい		2.5R7.0/8.0	FLIM-FLAM 1.0.1
   3 韓紅花	からくれなゐ		4.0R4.0/14.0	FLIM-FLAM 1.1.0
   4 桃花	もも			2.5R6.0/10.0	FLIM-FLAM 1.2.0
   5 桜		さくら			2.5R7.0/7.0	FLIM-FLAM 1.2.1
   6 肉		にく			2.5YR8.0/4.0	FLIM-FLAM 1.3.0 
   7 赤蘇芳	あかすほう		7.5R4.0/14.0	FLIM-FLAM 1.8.0
   8 銀朱	ぎんしゅ		5.0R4.5/13.0	FLIM-FLAM 1.9.0
   9 猩々緋	しょうじょうひ		7.5R4.5/14.0	FLIM-FLAM 1.9.1
  10 紅緋	べにひ			7.5R5.0/13.0	FLAM-DOODLE 1.9.0
  11 黄丹	わうたん		10R5.5/14.0	FLAM-DOODLE 1.9.1
  12 真緋	まひ			10R6.0/11.0     FLAM-DOODLE 1.9.2
  13 T`		そひ			2.5YR7.0/11.0	FLAM-DOODLE 1.9.3
  14 柿		かき			10R6.5/10.0	FLAM-DOODLE 1.9.4
  15 深支子	こきくちなし		10YR7.5/8.0	FLAM-DOODLE 1.9.5
  16 柑子	こうじ			7.5YR7.0/11.0	FLAM-DOODLE 1.10.0
  17 朽葉	くちば			10YR7.5/10.0	FLAM-DOODLE 1.10.1
  18 赤白橡	あかしろつるばみ	5.0YR8.0/6.0	FLAM-DOODLE 1.10.2
  19 小豆	あずき			2.5R3.5/5.0	FLAM-DOODLE 1.11.0
  20 葡萄茶	えびちゃ		5.0R4.0/11.0
  21 真朱	しんしゅ		2.5R4.5/10.0
  22 檜皮	ひはだ			2.0YR3.5/4.0
  23 ベンガラ	べんがら		7.5R4.0/7.0
  24 代赭	たいしゃ		10R4.5/8.0
  25 焦茶	こげちゃ		10R3.0/2.0
  26 栗皮	くりかは		10R3.0/4.0
  27 鳶		とび			10R4.0/7.0
  28 蒲		かば			10R4.0/5.0
  29 黄櫨染	こうろせん		2.5Y5.0/4.0
  30 丁子茶	ちょうじちゃ		5.0YR4.0/4.0
  31 柴		ふし			10YR4.0/4.0
  32 丁字	ちょうじ		7.5YR6.0/6.0
  33 柘黄	しゃおう		7.5YR5.5/6.0
  34 カーキー	かーきー		10YR6.0/7.0
  35 桑		くわ			7.5YR6.0/5.0
  36 黄橡	きつるばみ		2.5Y6.5/7.0
  37 香		こう			10YR7.5/6.0
  38 黄土	おうど			10YR7.0/7.0
  39 山吹	やまぶき		3.5Y8.0/12.0
  40 藤黄	とうおう		3.0Y8.0/14.0
  41 鬱金	うこん			4.5Y8.0/12.0
  42 刈安	かりやす		5.0Y8.0/10.0
  43 黄[薛/木]	きはだ			4.5Y8.0/8.0
  44 支子	くちなし		3.0Y8.0/7.0
  45 玉子	たまご			4.0Y8.0/8.0
  46 鶸		ひわ			10Y8.0/10.0
  47 鶸萌黄	ひわもえぎ		5.0GY7.0/8.0
  48 鶯		うぐいす		7.5GY5.5/5.0
  49 萌黄	もえぎ			10GY5.5/9.0
  50 緑		みどり			10GY4.0/6.0
  51 緑青	ろくしょう		5.0G6.0/8.0
  52 白緑	びゃくろく		2.5G8.0/2.0
  53 松葉	まつば			7.5G5.0/5.0
  54 山藍摺	やまあいずり		5.0BG/4.0/4.0
  55 海松	みる			2.5GY3.5/2.0
  56 媚茶	こびちゃ		10Y4.0/2.0
  57 青白橡	あおしろつるばみ	5.0GY7.5/3.0
  58 茄子紺	なすこん		7.5PB/2.3/3.0
  59 紺		こん			7.5PB3.0/3.0
  60 納戸	なんど			5.0PB3.0/4.0
  61 紺青	こんじょう		8.5PB3.0/12.0
  62 琉璃	るり			7.5PB3.0/12.0
  63 群青	ぐんじょう		6.0PB3.5/12.0
  64 白群	びゃくぐん		7.5B6.0/4.0
  65 縹		はなだ			10B3.5/5.0
  66 浅黄	あさぎ			10BG6.0/3.0
  67 滅紫	めっし			5.0P2.5/4.0
  68 深紫	こむらさき		5.0P2.5/4.0
  69 二藍	ふたあい		5.0P4.0/3.0
  70 紫		むらさき		7.5P3.5/4.0
  71 葡萄	えび			7.5P3.5/6.0
  72 深緋	こきひ			8.5R4.5/4.0
  73 桔梗	ききょう		10PB3.5/10
  74 藤		ふじ			7.5P5.0/8.0
  75 牡丹	ぼたん			5.0RP4.5/14
  76 墨		すみ			N1.5/0
  77 墨橡	くろつるばみ		5.0YR3.0/0.5
  78 皀		くり			2.5YR3.0/0.5
  79 鈍		にび			7.5R4.0/0.5
  80 青鈍	あおにび		5.0B4.0/0.5
  81 利久鼠	りきゅうねずみ		5.0G4.5/0.5
  82 灰		はい			5.0GY5.0/0.5
