[README for FLIM (English Version)]

What's FLIM
===========

  FLIM is a library to provide basic features about message
  representation or encoding.  It consists of following
  modules:

    std11.el	--- STD 11 (RFC 822) parser and utility

    mime.el	--- MIME library

      mime-def.el --- Definitions about MIME format

      mime-parse.el --- MIME parser

      mel.el --- MIME encoder/decoder
	mel-b-dl.el --- base64 (B-encoding) encoder/decoder
			(for Emacs 20 with dynamic loading support)
	mel-b.el    --- base64 (B-encoding) encoder/decoder
			(for other emacsen)
	mel-q.el    --- quoted-printable and Q-encoding
		    	encoder/decoder
	mel-ccl.el  --- base64 (B-encoding), quoted-printable and
		    	Q-encoding encoder/decoder using CCL
	mel-u.el    --- unofficial module for uuencode
	mel-g.el    --- unofficial module for gzip64

      eword-decode.el --- encoded-word decoder
      eword-encode.el --- encoded-word encoder

    mailcap.el	--- mailcap parser and utility


Installation
============

(0) before installing it, please install APEL (9.12 or later) package.
    APEL package is available at:

	ftp://ftp.jaist.ac.jp/pub/GNU/elisp/apel/

(1-a) run in expanded place

  If you don't want to install other directories, please do only
  following:

	% make

  You can specify the emacs command name, for example

	% make EMACS=xemacs

  If `EMACS=...' is omitted, EMACS=emacs is used.

(1-b) make install

  If you want to install other directories, please do following:

	% make install

  You can specify the emacs command name, for example

	% make install EMACS=xemacs

  If `EMACS=...' is omitted, EMACS=emacs is used.

  You can specify the prefix of the directory tree for Emacs Lisp
  programs and shell scripts, for example:

	% make install PREFIX=~/

  If `PREFIX=...' is omitted, the prefix of the directory tree of the
  specified emacs command is used (perhaps /usr/local).

  For example, if PREFIX=/usr/local and EMACS 19.34 is specified, it
  will create the following directory tree:

	/usr/local/share/emacs/site-lisp/flim/   --- FLIM

  You can specify site-lisp directory, for example

	% make install LISPDIR=~/share/emacs/lisp

  If `LISPDIR=...' is omitted, site-lisp directory of the specified
  emacs command is used (perhaps /usr/local/share/emacs/site-lisp or
  /usr/local/lib/xemacs/site-lisp).

  If the emu modules (included in APEL package) have been installed in
  the non-standard directory, you should specify where they will be
  found, for example:

	% make install VERSION_SPECIFIC_LISPDIR=~/elisp

  You can specify other optional settings by editing the file
  FLIM-CFG.  Please read comments in it.

(1-c) install as a XEmacs package

  If you want to install to XEmacs package directory, please do
  following:

	% make install-package

  You can specify the emacs command name, for example

	% make install-package XEMACS=xemacs-21

  If `XEMACS=...' is omitted, XEMACS=xemacs is used.

  You can specify the package directory, for example:

	% make install PACKAGEDIR=~/.xemacs

  If `PACKAGEDIR=...' is omitted, the first existing package
  directory is used.

  Notice that XEmacs package system requires XEmacs 21.0 or later.


load-path (for Emacs or MULE)
=============================

  If you are using Emacs or Mule, please add directory of FLIM to
  load-path.  If you install by default setting, you can write
  subdirs.el for example:

  --------------------------------------------------------------------
  (normal-top-level-add-to-load-path '("apel" "flim"))
  --------------------------------------------------------------------

  If you are using XEmacs, there are no need of setting about
  load-path.


Bug reports
===========

  If you write bug-reports and/or suggestions for improvement, please
  send them to the tm Mailing List:

	bug-tm-en@chamonix.jaist.ac.jp	(English)
	bug-tm-ja@chamonix.jaist.ac.jp	(Japanese)

  Via the tm ML, you can report FLIM bugs, obtain the latest release
  of FLIM, and discuss future enhancements to FLIM. To join the tm ML,
  send an empty e-mail to

	tm-en-help@chamonix.jaist.ac.jp	(English)
	tm-ja-help@chamonix.jaist.ac.jp	(Japanese)
