;----------------------------------------------------------------------------
;-------- This sequece of HYPHEN-MINUS is 76 bytes long. --------------------
;----------------------------------------------------------------------------

; options:
;encode-sticked-comment-as-atom    ; violate the policy preserving structures
;ignore-75bytes-limit              ; violate RFC2047
;ignore-76bytes-limit              ; violate RFC2047
;permit-sticked-comment            ; violate RFC2047
;permit-sticked-special            ; violate RFC2047
;separate-sticked-comment          ; violate the policy preserving absence of space
;separate-sticked-special          ; violate the policy preserving absence of space
;zero-characters-encoded-word-hack ; violate common sense (very tricky)
;quoted-encoded-word		   ; violate character sequence semantics

;;; test driver

(setq decode-test 'decode-flam)
(setq encode-test 'encode-flam)

(setq decode-succ-count 0)
(setq decode-all-count 0)
(defun decode (src dsts &rest opts)
  (if (stringp dsts) (setq dsts (list dsts)))
  (setq decode-all-count (1+ decode-all-count))
  (let ((res (condition-case nil
	       (apply decode-test src dsts opts)
	       (error nil))))
    (if (eq res t)
      (progn
	(setq decode-succ-count (1+ decode-succ-count))
	(insert "\n'dsucc"))
      (insert (format "\n%S\n'dfail" res)))
    res))

(setq encode-succ-count 0)
(setq encode-all-count 0)
(defun encode (src dsts &rest opts)
  (if (stringp dsts) (setq dsts (list dsts)))
  (setq encode-all-count (1+ decode-all-count))
  (let ((res (condition-case nil
	       (apply encode-test src dsts opts)
	       (error nil))))
    (if (eq res t)
      (progn
	(setq encode-succ-count (1+ encode-succ-count))
	(insert "\n'esucc"))
      (insert (format "\n%S\n'efail" res)))
    res))

(defun report ()
  (insert
    (format "\n\"Decode: %d/%d  Encode: %d/%d\""
      decode-succ-count decode-all-count
      encode-succ-count encode-all-count)))

;;; FLAM specific part (FLIM is OK)

(defun decode-flam (src dsts &rest opts)
  (setq eword-lexical-analyze-cache nil)
  (setq eword-decode-sticked-encoded-word
    (or (memq 'permit-sticked-comment opts)
  	(memq 'permit-sticked-special opts)))
  (setq eword-decode-quoted-encoded-word nil)
  (with-temp-buffer
    (insert src "\n" mail-header-separator)
    (eword-decode-header 'us-ascii mail-header-separator)
    (goto-char (point-min))
    (std11-narrow-to-header mail-header-separator)
    (std11-field-end)
    (let ((result (buffer-substring (point-min) (point))))
      (if (member result dsts) t result))))

(defun encode-flam (src dsts &rest opts)
  (setq eword-lexical-analyze-cache nil)
  (setq eword-decode-sticked-encoded-word nil)
  (setq eword-decode-quoted-encoded-word nil)
  (with-temp-buffer
    (insert src "\n" mail-header-separator)
    (goto-char (point-min))
    (eword-encode-header 'us-ascii)
    (goto-char (point-min))
    (std11-narrow-to-header mail-header-separator)
    (std11-field-end)
    (let ((result (buffer-substring (point-min) (point))))
      (if (member result dsts) t result))))

;;;start-test;;;

;; Section 1: Decoding examples from RFC2047

(decode
"From: =?US-ASCII?Q?Keith_Moore?= <moore@cs.utk.edu>"
"From: Keith Moore <moore@cs.utk.edu>")

(decode
"To: =?ISO-8859-1?Q?Keld_J=F8rn_Simonsen?= <keld@dkuug.dk>"
"To: Keld J.ANxrn Simonsen <keld@dkuug.dk>")*B

(decode
"CC: =?ISO-8859-1?Q?Andr=E9?= Pirard <PIRARD@vm1.ulg.ac.be>"
"CC: Andr.ANi Pirard <PIRARD@vm1.ulg.ac.be>")*B

(decode
"Subject: =?ISO-8859-1?B?SWYgeW91IGNhbiByZWFkIHRoaXMgeW8=?=
 =?ISO-8859-2?B?dSB1bmRlcnN0YW5kIHRoZSBleGFtcGxlLg==?="
"Subject: If you can read this you understand the example.")

(decode
"From: =?ISO-8859-1?Q?Olle_J=E4rnefors?= <ojarnef@admin.kth.se>"
"From: Olle J.ANdrnefors <ojarnef@admin.kth.se>")*B

(decode
"From: =?ISO-8859-1?Q?Patrik_F=E4ltstr=F6m?= <paf@nada.kth.se>"
"From: Patrik F.ANdltstrNvm <paf@nada.kth.se>")*B

(decode
"From: Nathaniel Borenstein <nsb@thumper.bellcore.com>
	(=?iso-8859-8?b?7eXs+SDv4SDp7Oj08A==?=)"
"From: Nathaniel Borenstein <nsb@thumper.bellcore.com>	(.HNmNeNlNy NoNa NiNlNhNtNp)")*B

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?=)"
"From: foo@bar.baz (a)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?= b)"
"From: foo@bar.baz (a b)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?= =?ISO-8859-1?Q?b?=)"
"From: foo@bar.baz (ab)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?=  =?ISO-8859-1?Q?b?=)"
"From: foo@bar.baz (ab)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?=
	=?ISO-8859-1?Q?b?=)"
"From: foo@bar.baz (ab)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a_b?=)"
"From: foo@bar.baz (a b)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?= =?ISO-8859-2?Q?_b?=)"
"From: foo@bar.baz (a b)")

(decode
"Subject: (=?ISO-8859-1?Q?a?=)"
"Subject: (=?ISO-8859-1?Q?a?=)")

(decode
"Subject: (=?ISO-8859-1?Q?a?= b)"
"Subject: (=?ISO-8859-1?Q?a?= b)")

(decode
"Subject: (=?ISO-8859-1?Q?a?= =?ISO-8859-1?Q?b?=)"
"Subject: (=?ISO-8859-1?Q?a?= =?ISO-8859-1?Q?b?=)")

(decode
"Subject: (=?ISO-8859-1?Q?a?=  =?ISO-8859-1?Q?b?=)"
"Subject: (=?ISO-8859-1?Q?a?=  =?ISO-8859-1?Q?b?=)")

(decode
"Subject: (=?ISO-8859-1?Q?a?=
	=?ISO-8859-1?Q?b?=)"
"Subject: (=?ISO-8859-1?Q?a?=	=?ISO-8859-1?Q?b?=)")

(decode
"Subject: (=?ISO-8859-1?Q?a_b?=)"
"Subject: (=?ISO-8859-1?Q?a_b?=)")

(decode
"Subject: (=?ISO-8859-1?Q?a?= =?ISO-8859-2?Q?_b?=)"
"Subject: (=?ISO-8859-1?Q?a?= =?ISO-8859-2?Q?_b?=)")

;; Section 2: Decoding trivial inputs.

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: $B$"(B <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?= =?ISO-2022-JP?B?GyRCJCQbKEI=?=
 <akr@jaist.ac.jp>"
"From: $B$"$$(B <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=
 =?ISO-2022-JP?B?GyRCJCQbKEI=?=
 <akr@jaist.ac.jp>"
"From: $B$"$$(B <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=
	=?ISO-2022-JP?B?GyRCJCQbKEI=?=
 <akr@jaist.ac.jp>"
"From: $B$"$$(B <akr@jaist.ac.jp>")

(decode
"From: akr@jaist.ac.jp (=?ISO-2022-JP?B?GyRCJCIbKEI=?=
 =?ISO-2022-JP?B?GyhC?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=
 =?ISO-2022-JP?B?GyhC?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)"
"From: akr@jaist.ac.jp ($B$"(B($B$$(B)$B$&(B)")

(decode
"From: a=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: a=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=b <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=b <akr@jaist.ac.jp>")

(decode
"From: a=?ISO-2022-JP?B?GyRCJCIbKEI=?=b <akr@jaist.ac.jp>"
"From: a=?ISO-2022-JP?B?GyRCJCIbKEI=?=b <akr@jaist.ac.jp>")

(decode
"From: \"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\" <akr@jaist.ac.jp>"
"From: \"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\" <akr@jaist.ac.jp>")

(decode
"From: \"\\\"\\\\\" =?ISO-2022-JP?B?GyRCJCIbKEI=?= \"\\\"\\\\\" <akr@jaist.ac.jp>"
"From: \"\\\"\\\\\" $B$"(B \"\\\"\\\\\" <akr@jaist.ac.jp>")

(decode
"From: < =?ISO-2022-JP?B?GyRCJCIbKEI=?= @jaist.ac.jp>"
"From: < =?ISO-2022-JP?B?GyRCJCIbKEI=?= @jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?Q?=1B=24BAA=1B=28B?= <akr@jaist.ac.jp>"
"From: $BAA(B <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?Q?=1B$BAA=1B(B?= ) <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?Q?=1B$BAA=1B(B?= ) <akr@jaist.ac.jp>")

(decode
"From: (=?US-ASCII?Q?(?=)foo@bar.baz(=?US-ASCII?Q?))baz@bar.foo(?=)"
"From: (=?US-ASCII?Q?(?=)foo@bar.baz(=?US-ASCII?Q?))baz@bar.foo(?=)")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEIoGyRCJCIbKEIp?= <akr@jaist.ac.jp>"
"From: \"$B$"(B($B$"(B)\" <akr@jaist.ac.jp>")

(decode
"From: =?US-ASCII?Q?=28?= <akr@jaist.ac.jp>, =?US-ASCII?Q?=29?= <akr@jaist.ac.jp>"
"From: \"(\" <akr@jaist.ac.jp>, \")\" <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?YSJiGyRCJCIbKEJjXA==?= <akr@jaist.ac.jp>"
"From: \"a\\\"b$B$"(Bc\\\\\" <akr@jaist.ac.jp>")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: $B$"(B")

(decode
"Subject: a=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: a=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=b"
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=b")

(decode
"Subject: a=?ISO-2022-JP?B?GyRCJCIbKEI=?=b"
"Subject: a=?ISO-2022-JP?B?GyRCJCIbKEI=?=b")

(decode
"Subject: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(b)"
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(b)")

(decode
"Subject: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b)"
"Subject: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b)")

(decode
"Subject: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\""
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\"")

(decode
"Subject: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\""
"Subject: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\"")

(decode
"Subject: (Re: =?ISO-2022-JP?B?GyRCJCIbKEI=?=)"
"Subject: (Re: =?ISO-2022-JP?B?GyRCJCIbKEI=?=)")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:"
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:")

(decode
"Subject: =?ISO-2022-JP?B??="
"Subject: =?ISO-2022-JP?B??=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?= a
 =?ISO-2022-JP?B?GyRCJCQbKEI=?="
"Subject: $B$"(B a $B$$(B")

(decode
"Subject: =?ISO-2022-JP?B?GyRCMCQbKEIgICAgICAgICAgICAgICAgICAgICAgICAgICAg?=
 =?US-ASCII?Q?____________________________________________________________?=
 =?ISO-2022-JP?B?ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIBskQlJfGyhC?="
"Subject: $B0$(B                                                                                                                          $BR_(B")

(decode
"From: =?ISO-8859-1?Q?abcdefghijklmnopqrst=A1=28=29=22=5C?= <akr@jaist.ac.jp>"
"From: \"abcdefghijklmnopqrst.AN!()\\\"\\\\\" <akr@jaist.ac.jp>")*B

(decode
"Subject: ?= =?"
"Subject: ?= =?")

(decode
"Subject: \" =?ISO-2022-JP?B?GyRCJCIbKEI=?= \""
"Subject: \" $B$"(B \"")

(decode
"From: \"\\\\\" =?ISO-2022-JP?B?GyRCJCIbKEI=?= \"\" <akr@jaist.ac.jp>"
"From: \"\\\\\" $B$"(B \"\" <akr@jaist.ac.jp>")

(decode
"Subject: =?ISO-2022-JP?Q?=1B$B$\"=1B(B_=1B$B$\"=1B(B?="
"Subject: $B$"(B $B$"(B")

(decode
"Subject: =?ISO-2022-JP?Q?=1B$B$\"=1B(B =1B$B$\"=1B(B?="
"Subject: =?ISO-2022-JP?Q?=1B$B$\"=1B(B =1B$B$\"=1B(B?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?= a =?ISO-8859-8?Q?=E0?="
"Subject: $B$"(B a .HN`")*B

(decode
"Subject: =?ISO-8859-8?Q?=E0?= =?ISO-2022-JP?B?GyRCTm0bKEI=?="
"Subject: .HN`$BNm(B")*B

(decode
"Subject: =?ISO-8859-8?Q?=E0_?= =?ISO-2022-JP?B?GyRCTm0bKEI=?="
"Subject: .HN` $BNm(B")*B

(decode
"Subject: =?ISO-2022-JP-2?B?Gy5GG05DGyRCNFg/dBsoQg==?="
"Subject: .FNC$B4X?t(B")*B

(decode
"Subject: =?ISO-8859-7?Q?=C3?= =?ISO-2022-JP?B?GyRCNFg/dBsoQg==?="
"Subject: .FNC$B4X?t(B")*B

(decode
"Subject: =?Shift_JIS?B?gqA=?="
"Subject: $B$"(B"
'quoted-encoded-word)

(decode
"Subject: =?EUC-JP?B?pKI=?="
"Subject: $B$"(B"
'quoted-encoded-word)

(decode
"Subject: = =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: = $B$"(B")

(decode
"Subject: =? =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =? $B$"(B")

(decode
"Subject: =?ISO-2022-JP =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP $B$"(B")

(decode
"Subject: =?ISO-2022-JP? =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP? $B$"(B")

(decode
"Subject: =?ISO-2022-JP?B =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B $B$"(B")

(decode
"Subject: =?ISO-2022-JP?B? =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B? $B$"(B")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI $B$"(B")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI= =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI= $B$"(B")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=? =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=? $B$"(B")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?= =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: $B$"$"(B")

(decode
"Subject: ==?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: ==?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?==")

(decode
"From: akr@jaist.ac.jp (\\=?ISO-2022-JP?B?GyRCJCIbKEI=?=)"
"From: akr@jaist.ac.jp (\\=?ISO-2022-JP?B?GyRCJCIbKEI=?=)")

;; Section 3: Decoding melancholy inputs.

(decode
"From:=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From:=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>")

(decode
"From: akr@jaist.ac.jp
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=\\a=?ISO-2022-JP?B?GyRCJCQbKEI=?=)"
"From: akr@jaist.ac.jp ($B$"(B\\a$B$$(B)")

(decode
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>")

(decode
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>"
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>")

(decode
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: (a)$B$"(B <akr@jaist.ac.jp>"
'permit-sticked-comment)

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>"
"From: $B$"(B(b) <akr@jaist.ac.jp>"
'permit-sticked-comment)

(decode
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>"
"From: (a)$B$"(B(b) <akr@jaist.ac.jp>"
'permit-sticked-comment)

(decode
"From: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\" <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\" <akr@jaist.ac.jp>")

(decode
"From: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\" <akr@jaist.ac.jp>"
"From: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\" <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCIbKEI=?=)
 <akr@jaist.ac.jp>"
"From: $B$"(B($B$"(B) <akr@jaist.ac.jp>"
'permit-sticked-comment)

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>")

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: $B$"(B<akr@jaist.ac.jp>"
'permit-sticked-special)

(decode
"To: <akr@jaist.ac.jp>,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: <akr@jaist.ac.jp>,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>")

(decode
"To: <akr@jaist.ac.jp>,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: <akr@jaist.ac.jp>,$B$"(B<akr@jaist.ac.jp>"
'permit-sticked-special)

(decode
"To: akr@jaist.ac.jp,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: akr@jaist.ac.jp,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>")

(decode
"To: akr@jaist.ac.jp,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: akr@jaist.ac.jp,$B$"(B<akr@jaist.ac.jp>"
'permit-sticked-special)

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:akr@jaist.ac.jp;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:akr@jaist.ac.jp;")

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:akr@jaist.ac.jp;"
"To: $B$"(B:akr@jaist.ac.jp;"
'permit-sticked-special)

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<akr@jaist.ac.jp>;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<akr@jaist.ac.jp>;")

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<akr@jaist.ac.jp>;"
"To: $B$"(B:$B$$(B<akr@jaist.ac.jp>;"
'ignore-76bytes-limit 'permit-sticked-special)

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<foo@bar>,=?ISO-2022-JP?B?GyRCJCYbKEI=?=<foo@bar>;,=?ISO-2022-JP?B?GyRCJCgbKEI=?=<foo@bar>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<foo@bar>,=?ISO-2022-JP?B?GyRCJCYbKEI=?=<foo@bar>;,=?ISO-2022-JP?B?GyRCJCgbKEI=?=<foo@bar>")

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<foo@bar>,=?ISO-2022-JP?B?GyRCJCYbKEI=?=<foo@bar>;,=?ISO-2022-JP?B?GyRCJCgbKEI=?=<foo@bar>"
"To: $B$"(B:$B$$(B<foo@bar>,$B$&(B<foo@bar>;,$B$((B<foo@bar>"
'ignore-76bytes-limit 'permit-sticked-special)

(decode
"Subject:=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject:=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject:=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject:$B$"(B"
'permit-sticked-special)

;; Section 4: Decoding invalid inputs.

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?==?ISO-2022-JP?B?GyRCJCQbKEI=?=
 <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?==?ISO-2022-JP?B?GyRCJCQbKEI=?= <akr@jaist.ac.jp>")

(decode
"From: akr@jaist.ac.jp
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=a=?ISO-2022-JP?B?GyRCJCQbKEI=?=)"
"From: akr@jaist.ac.jp (=?ISO-2022-JP?B?GyRCJCIbKEI=?=a=?ISO-2022-JP?B?GyRCJCQbKEI=?=)")

(decode
"From: akr@jaist.ac.jp
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)"
"From: akr@jaist.ac.jp (=?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)")

(decode
"From: akr@jaist.ac.jp
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)"
"From: akr@jaist.ac.jp ($B$"(B($B$$(B)$B$&(B)"
'ignore-76bytes-limit)

(decode
"Subject: =?=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B?=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI==?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI==?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?==?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?==?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI?="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCNFg-dBsoQg==?="
"Subject: =?ISO-2022-JP?B?GyRCNFg-dBsoQg==?=")

;; Section 5: Encoding trivial inputs.

(encode
"From: $B$"(B <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>")

(encode
"From: \"$B$"(B($B$"(B)\" <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEIoGyRCJCIbKEIp?= <akr@jaist.ac.jp>")

(encode
"From: \"a\\\"b$B$"(Bc\\\\\" <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?YSJiGyRCJCIbKEJjXA==?= <akr@jaist.ac.jp>")

(encode
"Subject: $B0$(B                                                                                                                          $BR_(B"
"Subject: =?ISO-2022-JP?B?GyRCMCQbKEIgICAgICAgICAgICAgICAgICAgICAgICAgICAg?=
 =?US-ASCII?Q?____________________________________________________________?=
 =?ISO-2022-JP?B?ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIBskQlJfGyhC?=")

(encode
"Subject: $B0$(B                                                                                                                          $BR_(B"
"Subject: =?ISO-2022-JP?B?GyQpQrCkICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICDS3w=="
'ignore-76bytes-limit 'ignore-75bytes-limit)

(encode
"From: .AN! <akr@jaist.ac.jp>"*B
"From: =?ISO-8859-1?Q?=A1?= <akr@jaist.ac.jp>")

(encode
"From: \"abcdefghijklmnopqrst.AN!()\\\"\\\\\" <akr@jaist.ac.jp>"*B
"From: =?ISO-8859-1?Q?abcdefghijklmnopqrst=A1=28=29=22=5C?= <akr@jaist.ac.jp>")

(encode
"From: akr@jaist.ac.jp (abcdefghijklmnopqrst.AN!\\(\\)\"\\\\)"*B
"From: akr@jaist.ac.jp (=?ISO-8859-1?Q?abcdefghijklmnopqrst=A1=28=29\"=5C?=)")

(encode
"Subject: $B$"(B a .HN`"*B
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?= a =?ISO-8859-8?Q?=E0?=")

(encode
"Subject: .HN`$BNm(B"*B
"Subject: =?ISO-8859-8?Q?=E0?= =?ISO-2022-JP?B?GyRCTm0bKEI=?=")

(encode
"Subject: .HN` $BNm(B"*B
'("Subject: =?ISO-8859-8?Q?=E0_?= =?ISO-2022-JP?B?GyRCTm0bKEI=?="
  "Subject: =?ISO-8859-8?Q?=E0?= =?ISO-2022-JP?B?IBskQk5tGyhC?="))

(encode
"Subject: .FNC$B4X?t(B"*B
'("Subject: =?ISO-8859-7?Q?=C3?= =?ISO-2022-JP?B?GyRCNFg/dBsoQg==?="
  "Subject: =?ISO-2022-JP-2?B?Gy5GG05DGyRCNFg/dBsoQg==?="))

;; Section 6: Encoding melancholy inputs.

(encode
"From: akr@jaist.ac.jp ($B$"(B($B$$(B)$B$&(B)"
"From: akr@jaist.ac.jp
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)"
'ignore-76bytes-limit)

(encode
"From: akr@jaist.ac.jp ($B$"(B($B$$(B)$B$&(B)"
"From: akr@jaist.ac.jp (=?ISO-2022-JP?B?GyRCJCIbKEI=?=
 =?ISO-2022-JP?B?GyhC?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=
 =?ISO-2022-JP?B?GyhC?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)"
'zero-characters-encoded-word-hack)

(encode
"From: $B$"(B($B$"(B) <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEIoGyRCJCIbKEIp?= <akr@jaist.ac.jp>"
'encode-sticked-comment-as-atom)

(encode
"From: $B$"(B($B$"(B) <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCIbKEI=?=)
 <akr@jaist.ac.jp>"
'permit-sticked-comment)

(encode
"From: $B$"(B($B$"(B) <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?= (=?ISO-2022-JP?B?GyRCJCIbKEI=?=)
 <akr@jaist.ac.jp>"
'separate-sticked-comment)

(encode
"To: $B$"(B<akr@jaist.ac.jp>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
'permit-sticked-special)

(encode
"To: $B$"(B<akr@jaist.ac.jp>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
'separate-sticked-special)

(encode
"To: <akr@jaist.ac.jp>,$B$"(B<akr@jaist.ac.jp>"
"To: <akr@jaist.ac.jp>,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
'permit-sticked-special)

(encode
"To: <akr@jaist.ac.jp>,$B$"(B<akr@jaist.ac.jp>"
"To: <akr@jaist.ac.jp>, =?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
'separate-sticked-special)

(encode
"To: akr@jaist.ac.jp,$B$"(B<akr@jaist.ac.jp>"
"To: akr@jaist.ac.jp,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
'permit-sticked-special)

(encode
"To: akr@jaist.ac.jp,$B$"(B<akr@jaist.ac.jp>"
"To: akr@jaist.ac.jp, =?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
'separate-sticked-special)

(encode
"To: $B$"(B:akr@jaist.ac.jp;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:akr@jaist.ac.jp;"
'permit-sticked-special)

(encode
"To: $B$"(B:akr@jaist.ac.jp;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?= :akr@jaist.ac.jp;"
'separate-sticked-special)

(encode
"To: $B$"(B:$B$$(B<akr@jaist.ac.jp>;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<akr@jaist.ac.jp>;"
'ignore-76bytes-limit 'permit-sticked-special)

(encode
"To: $B$"(B:$B$$(B<akr@jaist.ac.jp>;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=
 =?ISO-2022-JP?B?GyhC?=<akr@jaist.ac.jp>;"
'zero-characters-encoded-word-hack 'permit-sticked-special)

(encode
"To: $B$"(B:$B$$(B<akr@jaist.ac.jp>;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?= : =?ISO-2022-JP?B?GyRCJCQbKEI=?=
 <akr@jaist.ac.jp>;"
'separate-sticked-special)

(encode
"To: $B$"(B:$B$$(B<foo@bar>,$B$&(B<foo@bar>;,$B$((B<foo@bar>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<foo@bar>,=?ISO-2022-JP?B?GyRCJCYbKEI=?=<foo@bar>;,=?ISO-2022-JP?B?GyRCJCgbKEI=?=<foo@bar>"
'ignore-76bytes-limit 'permit-sticked-special)

(encode
"To: $B$"(B:$B$$(B<foo@bar>,$B$&(B<foo@bar>;,$B$((B<foo@bar>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=
 =?ISO-2022-JP?B?GyhC?=<foo@bar>,=?ISO-2022-JP?B?GyRCJCYbKEI=?=
 =?ISO-2022-JP?B?GyhC?=<foo@bar>;,=?ISO-2022-JP?B?GyRCJCgbKEI=?=<foo@bar>"
'zero-characters-encoded-word-hack 'permit-sticked-special)

(encode
"To: $B$"(B:$B$$(B<foo@bar>,$B$&(B<foo@bar>;,$B$((B<foo@bar>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?= : =?ISO-2022-JP?B?GyRCJCQbKEI=?=
 <foo@bar>, =?ISO-2022-JP?B?GyRCJCYbKEI=?= <foo@bar>;,
 =?ISO-2022-JP?B?GyRCJCgbKEI=?= <foo@bar>"
'separate-sticked-special)

;; Section 7: Using quoted-encoded-words.
;
;; quoted-encoded-word $BI=8=(B
; 
; RFC2047 $B$N%G%3!<%@$O@x:_E*$K(B($B%G%3!<%I7k2L$G$J$/(B) encoded-word $B$=$N$b$N$r(B
; $B=PNO$7$J$1$l$P$J$i$J$$$3$H$,$"$k!#(B
;
; 1. $BCN$i$J$$(B charset $B$b$7$/$O(B encoding $B$,;XDj$5$l$F$$$?$H$-!#(B
;  =?unknown-charset?known-encoding?some-encoded-text?=
;  =?known-charset?unknown-encoding?some-encoded-text?=
;  =?unknown-charset?unknown-encoding?some-encoded-text?=
;
; 2. $B%G%3!<%I$G$-$F$bFbMF$,7uF]$9$.$k$H$-!#(B
;  Non ASCII $B3HD%(B RFC822 $B$NCf$K(B =?US-ASCII?Q?=0D=0A=0D=0A?= $B$N%G%3!<%I(B
; $B7k2L$rKd$a9~$`$N$O4m81$9$.$k!#(B
;
; $B$^$?!"%G%3!<%@$O(B encoded-word $B$N$h$&$K$_$($k%G%3!<%I7k2L$r=PNO$7$J$1(B
; $B$l$P$J$i$J$$$3$H$b$"$k!#(B
;
;  =?US-ASCII?Q?=3D=3FUS-ASCII=3FQ=3Ftext=3F=3D?=
;
; $B%G%3!<%@$,C1$J$kJ8;zNs$r=PNO$9$k>l9g!"C1=c$K$d$k$H(B encoded-word $B$=$N$b$N$H(B
; encoded-word $B$N$h$&$K$_$($kJ8;zNs$r6hJL$G$-$J$$!#(B
; $B$3$3$G$OJ8;zNsCf$G$=$l$i$r3N<B$K6hJL$7$FI=8=$9$kJ}K!$r<($9!#(B
;
; rule 1: $BJ8;zNsCf$G(B =?charset?encoding?text?= $B$H$$$&%Q%?!<%s$K(B
;  $B%^%C%A$7$J$$ItJ,$O$=$NItJ,$N$^$^$NFbMF$rI=$9!#(B
; 
; rule 2: $BJ8;zNsCf$G(B =?charset?encoding?text?= $B$H$$$&%Q%?!<%s$K(B
;  $B%^%C%A$9$kItJ,$O(B charset $B$N@hF,$K(B * $B$,$$$/$DIU$$$F$$$k$+$GFbMF$N(B
;  $B2r<a$rJQ$($k!#(B
;
;  $B6v?t$N>l9g(B(0, 2, 4, ...): charset $B$N@hF,$N(B * $B$N?t$rH>J,$K$7$?J8;zNs(B
;  $B4q?t$N>l9g(B(1, 3, 5, ...): charset $B$N@hF,$N(B * $B$N?t$rH>J,(B($B>.?tE@0J2<(B
;   $B@Z<N$F(B)$B$K$7$F!"$=$l$r(B encoded-word $B$H;W$C$F%G%3!<%I$7$?J8;zNs!#(B
;
; NOTE: * $B$r(B quoted-encoded-word $BI=8=$N(B quote $BJ8;z$H8F$V!#(B
;
; NOTE: $B8=;~E@(B(1998/07/19)$B$G(B IANA $B$K$O(B * $B$r4^$`(B charset $B$O(B
;  $BEPO?$5$l$F$$$J$$$N$G!"$=$l$i$N(B charset $B$r;H$C$?(B
;  encoded-word $B$rI=8=$9$k$K$O(B * $B$r(B 1$B$D$D$1$k$3$H$K$J$k!#(B
;
;  =?US-ASCII?Q?abcdef?= $B$H$$$&(Bencoded-word : =?*US-ASCII?Q?abcdef?=
;
;  =?US-ASCII?Q?abcdef?= $B$H$$$&J8;zNs(B	    : =?US-ASCII?Q?abcdef?=
;  =?*US-ASCII?Q?abcdef?= $B$H$$$&J8;zNs(B	    : =?**US-ASCII?Q?abcdef?=
;  =?**US-ASCII?Q?abcdef?= $B$H$$$&J8;zNs(B     : =?****US-ASCII?Q?abcdef?=
;  =?***US-ASCII?Q?abcdef?= $B$H$$$&J8;zNs(B    : =?******US-ASCII?Q?abcdef?=
;  =?US-ASCII*?Q?abcdef?= $B$H$$$&J8;zNs(B      : =?US-ASCII*?Q?abcdef?=
;  =?U*S-ASCII?Q?abcdef?= $B$H$$$&J8;zNs(B      : =?U*S-ASCII?Q?abcdef?=
;
; NOTE: encoded-word $B$K8+$($kJ8;zNs$G(B * $B$,G\A}$5$l$k$N$O(B charset $B$N(B
;  $B@hF,$@$1$G$"$j!"(Bencoding $B$d(B encoded-text $B$O$?$H$((B * $B$,F~$C$F$$$F$b(B
;  $BJQ2=$7$J$$!#$^$?!"(Bcharset $BCf$G$b(B $B@hF,0J30$N(B * $B$OJQ2=$7$J$$!#(B
;
; rule 3: $BJ8;zNsA4BN$NFbMF$O!"(Brule 1 $B$H(B rule 2 $B$G2r<a$7$?3FItJ,$N(B
;   $BJ8;zNs$rC1=c$KO"7k$7$?J8;zNs$H$9$k!#(B
;
; NOTE: RFC2047 $B$G$O(B encoded-word $B$,6uGr$G6h@Z$i$l$J$1$l$P$J$i$J$$$H$+!"(B
;  encoded-word $B$O(B 75bytes $B0J2<$G$J$1$l$P$J$i$J$$$H$+!"(B
;  encoded-word $B$,4^$^$l$k9T$O(B 76bytes $B0J2<$G$J$1$l$P$J$i$J$$$J$I$H$$$&(B
;  $B5,Ls$,$"$k$,!"(Bquoted-encoded-word $BI=8=$G$O$=$l$i$O:NMQ$7$J$$!#(B
;  $BC1=c$K(B encoded-word $BFbIt$NJ8K!$@$1$rMxMQ$9$k!#(B
;  ($BK\<AE*$K$O0[$J$kJ8K!$r:NMQ$9$k$3$H$b2DG=$G$"$k$,!"(BRFC2047 $B$K7I0U$r(B
;  $BI=$7$F(B encoded-word $B$NJ8K!$r:NMQ$9$k!#(B)
;
; NOTE: quoted-encoded-word $BI=8=$7$?J8;zNs$NO"7k$O0BA4$G$O$J$$!#(B
;  =?*US-ASCII?Q?ab $B$H(B cd?= $B$H$$$&(B quoted-encoded-word $BI=8=$7$?J8;zNs$O(B
;  $B$=$l$>$l$=$NJ8;zNs$=$N$b$N$rI=8=$9$k$,!"$=$l$i$rO"7k$7$?J8;zNs(B
;  =?*US-ASCII?Q?abcd?= $B$O(B abcd $B$H$$$&J8;zNs$rI=8=$9$k$3$H$K$J$j!"(B
;  $B$=$l$>$l$NFbMF$NO"7k$H$O$J$i$J$$!#(B
;
;  $B$3$l$O$H$/$K(B Non ASCII $B3HD%(B RFC822 $B$NCf$K(B quoted-encoded-word $BI=8=$r(B
;  $BKd$a9~$`$H$-$K5$$rIU$1$J$1$l$P$J$i$J$$!#(B($BKd$a9~$s$@7k2L$O@5$7$$(B
;  quoted-encoded-word $BI=8=$H$O$J$i$J$$$+$bCN$l$J$$!#(B)

(decode
"Subject: =?Unknown-Charset?B?gqA=?="
"Subject: =?*Unknown-Charset?B?gqA=?="
'quoted-encoded-word)

(decode
"Subject: =?US-ASCII?G?H4sIAMsIsjUCA0tMSk5JTQMA7zmOSwYAAAA?="
"Subject: =?*US-ASCII?G?H4sIAMsIsjUCA0tMSk5JTQMA7zmOSwYAAAA?="
'quoted-encoded-word)

(decode
"Subject: =?US-ASCII?Unknown-Encoding?H4sIAMsIsjUCA0tMSk5JTQMA7zmOSwYAAAA?="
"Subject: =?*US-ASCII?Unknown-Encoding?H4sIAMsIsjUCA0tMSk5JTQMA7zmOSwYAAAA?="
'quoted-encoded-word)

(decode
"Subject: =?Unknown-Charset?B?gqA=?= =?Unknown-Charset?B?gqA=?="
"Subject: =?*Unknown-Charset?B?gqA=?==?*Unknown-Charset?B?gqA=?="
'quoted-encoded-word)

(decode
"Subject: =?Unknown-Charset?B?gqA=?=  =?Unknown-Charset?B?gqA=?="
"Subject: =?*Unknown-Charset?B?gqA=?==?*Unknown-Charset?B?gqA=?="
'quoted-encoded-word)

(decode
"Subject: =?Unknown-Charset?B?gqA=?=
 =?Unknown-Charset?B?gqA=?="
"Subject: =?*Unknown-Charset?B?gqA=?==?*Unknown-Charset?B?gqA=?="
'quoted-encoded-word)

(decode
"Subject: =?Unknown-Charset?B?gqA=?=
	=?Unknown-Charset?B?gqA=?="
"Subject: =?*Unknown-Charset?B?gqA=?==?*Unknown-Charset?B?gqA=?="
'quoted-encoded-word)

(decode
"Subject: a=?Unknown-Charset?B?gqA=?="
"Subject: a=?Unknown-Charset?B?gqA=?="
'quoted-encoded-word)

(decode
"Subject: =?Unknown-Charset?B?gqA=?=b"
"Subject: =?Unknown-Charset?B?gqA=?=b"
'quoted-encoded-word)

(decode
"Subject: a=?Unknown-Charset?B?gqA=?=b"
"Subject: a=?Unknown-Charset?B?gqA=?=b"
'quoted-encoded-word)

(decode
"Subject: a =?Unknown-Charset?B?gqA=?= b"
"Subject: a =?*Unknown-Charset?B?gqA=?= b"
'quoted-encoded-word)

(decode
"Subject: =?ISO-2022-JP?B?DQoNCg==?="
"Subject: =?*US-ASCII?Q?=0D=0A=0D=0A?="
'quoted-encoded-word)

(decode
"Subject: =?US-ASCII?Q?a=0D=0A_b?="
"Subject: a=?*US-ASCII?Q?=0D=0A?= b"
'quoted-encoded-word)

(decode
"Subject: =?US-ASCII?Q?a=0D=0Ab?="
"Subject: a=?*US-ASCII?Q?=0D=0A?=b"
'quoted-encoded-word)

;;;end-test;;;

(report)

;----------------------------------------------------------------------------
