;;; -*- mode: emacs-lisp; coding: iso-2022-7bit-ss2 -*-
;----------------------------------------------------------------------------
;-------- This sequece of HYPHEN-MINUS is 76 bytes long. --------------------
;----------------------------------------------------------------------------

;;; options:
;;encode-sticked-comment-as-atom    ; violate the policy preserving structures
;;ignore-75bytes-limit              ; violate RFC2047
;;ignore-76bytes-limit              ; violate RFC2047
;;permit-sticked-comment            ; violate RFC2047
;;permit-sticked-special            ; violate RFC2047
;;separate-sticked-comment          ; violate the policy preserving absence of space
;;separate-sticked-special          ; violate the policy preserving absence of space
;;zero-characters-encoded-word-hack ; violate common sense (very tricky)
;;embedded-encoded-word		    ; violate character sequence semantics
;;separate-sticked-tokens-for-fold  ; violate the policy preserving absence of space
;;encode-long-ascii-string-for-fold ; violate the policy preserving US-ASCII string
;;divide-atom-for-fold		    ; violate tne policy preserving absence of space

;;; test driver

(defvar target 'doodle)
(cond
 ((eq target 'flim) ; FLIM or FLAM
  (require 'mime)
  (require 'ew-line)

  (if (< max-specpdl-size 1000)
    (setq max-specpdl-size 1000))

  (defun decode-test (src dsts &rest opts)
    (setq src (ew-crlf-to-lf src))
    (setq eword-lexical-analyze-cache nil)
    (setq eword-decode-sticked-encoded-word
      (or (memq 'permit-sticked-comment opts)
	  (memq 'permit-sticked-special opts)))
    (setq eword-decode-quoted-encoded-word nil)
    (with-temp-buffer
      (insert src "\n" mail-header-separator)
      (eword-decode-header 'us-ascii mail-header-separator)
      (goto-char (point-min))
      (std11-narrow-to-header mail-header-separator)
      (std11-field-end)
      (let ((result (ew-lf-to-crlf
		     (std11-unfold-string
		      (buffer-substring-no-properties (point-min) (point))))))
	(if (member result dsts) t result))))

  (defun encode-test (src dsts &rest opts)
    (setq eword-lexical-analyze-cache nil)
    (setq eword-decode-sticked-encoded-word nil)
    (setq eword-decode-quoted-encoded-word nil)
    (with-temp-buffer
      (insert src "\n" mail-header-separator)
      (goto-char (point-min))
      (eword-encode-header 'us-ascii)
      (goto-char (point-min))
      (std11-narrow-to-header mail-header-separator)
      (std11-field-end)
      (let ((result (ew-lf-to-crlf (buffer-substring-no-properties (point-min) (point)))))
	(if (member result dsts) t result)))))

 ((eq target 'doodle) ; DOODLE
  (require 'ew-dec)
  (require 'ew-line)

  (defun decode-test (src dsts &rest opts)
    (setq ew-decode-field-cache-buf nil)
    (let ((ew-decode-sticked-encoded-word nil)
	  (ew-decode-quoted-encoded-word nil)
	  (ew-ignore-75bytes-limit (memq 'ignore-75bytes-limit opts))
	  (ew-ignore-76bytes-limit (memq 'ignore-76bytes-limit opts))
	  (ew-permit-sticked-comment (memq 'permit-sticked-comment opts))
	  (ew-permit-sticked-special (memq 'permit-sticked-special opts))
	  (ew-permit-null-encoded-text nil))
      (string-match "\\`[^:]*:" src)
      (let* ((field-name (substring src
				    (match-beginning 0)
				    (1- (match-end 0))))
	     (field-body (substring src (match-end 0)))
	     (result (ew-crlf-unfold
		      (concat field-name ":"
			      (ew-decode-field field-name field-body)))))
	(if (member result dsts) t result))))

  (defun encode-test (src dsts &rest opts)
    nil)
  )
)

;;;

(setq decode-succ-count 0)
(setq decode-all-count 0)
(defun decode (src dsts &rest opts)
  (if (stringp dsts) (setq dsts (list dsts)))
  (setq decode-all-count (1+ decode-all-count))
  (let ((res (condition-case nil
	       (apply 'decode-test src dsts opts)
	       (error nil))))
    (if (eq res t)
      (progn
	(setq decode-succ-count (1+ decode-succ-count))
	(insert "\n'dsucc"))
      (insert (format "\n%S\n'dfail" res)))
    res))

(setq encode-succ-count 0)
(setq encode-all-count 0)
(defun encode (src dsts &rest opts)
  (if (stringp dsts) (setq dsts (list dsts)))
  (setq encode-all-count (1+ encode-all-count))
  (let ((res (condition-case nil
	       (apply 'encode-test src dsts opts)
	       (error nil))))
    (if (eq res t)
      (progn
	(setq encode-succ-count (1+ encode-succ-count))
	(insert "\n'esucc"))
      (insert (format "\n%S\n'efail" res)))
    res))

(defun report ()
  (let ((report (format "Decode: %d/%d  Encode: %d/%d  Total: %d/%d"
		  decode-succ-count decode-all-count
		  encode-succ-count encode-all-count
		  (+ decode-succ-count encode-succ-count)
		  (+ decode-all-count encode-all-count))))
    (if noninteractive
      (princ (concat report "\n"))
      (insert "\n\"" report "\""))))

;;;start-test

;;; Section 1: Decoding examples from RFC2047

(decode
"From: =?US-ASCII?Q?Keith_Moore?= <moore@cs.utk.edu>"
"From: Keith Moore <moore@cs.utk.edu>")

(decode
"To: =?ISO-8859-1?Q?Keld_J=F8rn_Simonsen?= <keld@dkuug.dk>"
"To: Keld J.ANxrn Simonsen <keld@dkuug.dk>")*B

(decode
"CC: =?ISO-8859-1?Q?Andr=E9?= Pirard <PIRARD@vm1.ulg.ac.be>"
"CC: Andr.ANi Pirard <PIRARD@vm1.ulg.ac.be>")*B

(decode
"Subject: =?ISO-8859-1?B?SWYgeW91IGNhbiByZWFkIHRoaXMgeW8=?=\r
 =?ISO-8859-2?B?dSB1bmRlcnN0YW5kIHRoZSBleGFtcGxlLg==?="
"Subject: If you can read this you understand the example.")

(decode
"From: =?ISO-8859-1?Q?Olle_J=E4rnefors?= <ojarnef@admin.kth.se>"
"From: Olle J.ANdrnefors <ojarnef@admin.kth.se>")*B

(decode
"From: =?ISO-8859-1?Q?Patrik_F=E4ltstr=F6m?= <paf@nada.kth.se>"
"From: Patrik F.ANdltstrNvm <paf@nada.kth.se>")*B

(decode
"From: Nathaniel Borenstein <nsb@thumper.bellcore.com>\r
\t(=?iso-8859-8?b?7eXs+SDv4SDp7Oj08A==?=)"
"From: Nathaniel Borenstein <nsb@thumper.bellcore.com>\t(.HNmNeNlNy NoNa NiNlNhNtNp)")*B

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?=)"
"From: foo@bar.baz (a)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?= b)"
"From: foo@bar.baz (a b)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?= =?ISO-8859-1?Q?b?=)"
"From: foo@bar.baz (ab)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?=  =?ISO-8859-1?Q?b?=)"
"From: foo@bar.baz (ab)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?=\r
\t=?ISO-8859-1?Q?b?=)"
"From: foo@bar.baz (ab)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a_b?=)"
"From: foo@bar.baz (a b)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?= =?ISO-8859-2?Q?_b?=)"
"From: foo@bar.baz (a b)")

(decode
"Subject: (=?ISO-8859-1?Q?a?=)"
"Subject: (=?ISO-8859-1?Q?a?=)")

(decode
"Subject: (=?ISO-8859-1?Q?a?= b)"
"Subject: (=?ISO-8859-1?Q?a?= b)")

(decode
"Subject: (=?ISO-8859-1?Q?a?= =?ISO-8859-1?Q?b?=)"
"Subject: (=?ISO-8859-1?Q?a?= =?ISO-8859-1?Q?b?=)")

(decode
"Subject: (=?ISO-8859-1?Q?a?=  =?ISO-8859-1?Q?b?=)"
"Subject: (=?ISO-8859-1?Q?a?=  =?ISO-8859-1?Q?b?=)")

(decode
"Subject: (=?ISO-8859-1?Q?a?=\r
\t=?ISO-8859-1?Q?b?=)"
"Subject: (=?ISO-8859-1?Q?a?=\t=?ISO-8859-1?Q?b?=)")

(decode
"Subject: (=?ISO-8859-1?Q?a_b?=)"
"Subject: (=?ISO-8859-1?Q?a_b?=)")

(decode
"Subject: (=?ISO-8859-1?Q?a?= =?ISO-8859-2?Q?_b?=)"
"Subject: (=?ISO-8859-1?Q?a?= =?ISO-8859-2?Q?_b?=)")

;;; Section 2: Decoding proper inputs.

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: $B$"(B <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?b?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: $B$"(B <akr@jaist.ac.jp>")

(decode
"From: =?iso-2022-jp?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: $B$"(B <akr@jaist.ac.jp>")

(decode
"From: =?iSo-2022-jP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: $B$"(B <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?Q?=1B=24B=24=22=1B=28B?= <akr@jaist.ac.jp>"
"From: $B$"(B <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?q?=1B=24B=24=22=1B=28B?= <akr@jaist.ac.jp>"
"From: $B$"(B <akr@jaist.ac.jp>")

(decode
"From: =?iso-2022-jp?Q?=1B=24B=24=22=1B=28B?= <akr@jaist.ac.jp>"
"From: $B$"(B <akr@jaist.ac.jp>")

(decode
"From: =?iSo-2022-jP?Q?=1B=24B=24=22=1B=28B?= <akr@jaist.ac.jp>"
"From: $B$"(B <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?= =?ISO-2022-JP?B?GyRCJCQbKEI=?=\r
 <akr@jaist.ac.jp>"
"From: $B$"$$(B <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
 =?ISO-2022-JP?B?GyRCJCQbKEI=?=\r
 <akr@jaist.ac.jp>"
"From: $B$"$$(B <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
\t=?ISO-2022-JP?B?GyRCJCQbKEI=?=\r
 <akr@jaist.ac.jp>"
"From: $B$"$$(B <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?= \"ja \\\"a\\\"\" <akr@jaist.ac.jp>"
"From: $B$"(B \"ja \\\"a\\\"\" <akr@jaist.ac.jp>")

(decode
"From: =?US-ASCII?Q?=2C?= <akr@jaist.ac.jp>"
"From: \",\" <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?= =?US-ASCII?Q?=2E?= <akr@jaist.ac.jp>"
"From: \"$B$"(B.\" <akr@jaist.ac.jp>")

(decode
"From: =?US-ASCII?Q?=2E?= =?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: \".$B$"(B\" <akr@jaist.ac.jp>")

(decode
"From: akr@jaist.ac.jp (=?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
 =?ISO-2022-JP?B?GyhC?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=\r
 =?ISO-2022-JP?B?GyhC?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)"
"From: akr@jaist.ac.jp ($B$"(B($B$$(B)$B$&(B)")

(decode
"From: a=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: a=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=b <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=b <akr@jaist.ac.jp>")

(decode
"From: a=?ISO-2022-JP?B?GyRCJCIbKEI=?=b <akr@jaist.ac.jp>"
"From: a=?ISO-2022-JP?B?GyRCJCIbKEI=?=b <akr@jaist.ac.jp>")

(decode
"From: \"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\" <akr@jaist.ac.jp>"
"From: \"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\" <akr@jaist.ac.jp>")

(decode
"From: \"\\\"\\\\\" =?ISO-2022-JP?B?GyRCJCIbKEI=?= \"\\\"\\\\\" <akr@jaist.ac.jp>"
"From: \"\\\"\\\\\" $B$"(B \"\\\"\\\\\" <akr@jaist.ac.jp>")

(decode
"From: < =?ISO-2022-JP?B?GyRCJCIbKEI=?= @jaist.ac.jp>"
"From: < =?ISO-2022-JP?B?GyRCJCIbKEI=?= @jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?Q?=1B$BAA=1B(B?= ) <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?Q?=1B$BAA=1B(B?= ) <akr@jaist.ac.jp>")

(decode
"From: (=?US-ASCII?Q?(?=)foo@bar.baz(=?US-ASCII?Q?))baz@bar.foo(?=)"
"From: (=?US-ASCII?Q?(?=)foo@bar.baz(=?US-ASCII?Q?))baz@bar.foo(?=)")

(decode
"From: =?US-ASCII?Q?=22?= <akr@jaist.ac.jp>"
"From: \"\\\"\" <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEIoGyRCJCIbKEIp?= <akr@jaist.ac.jp>"
"From: \"$B$"(B($B$"(B)\" <akr@jaist.ac.jp>")

(decode
"From: =?US-ASCII?Q?=28?= <akr@jaist.ac.jp>, =?US-ASCII?Q?=29?= <akr@jaist.ac.jp>"
"From: \"(\" <akr@jaist.ac.jp>, \")\" <akr@jaist.ac.jp>"
'ignore-76bytes-limit)

(decode
"From: =?ISO-2022-JP?B?YSJiGyRCJCIbKEJjXA==?= <akr@jaist.ac.jp>"
"From: \"a\\\"b$B$"(Bc\\\\\" <akr@jaist.ac.jp>")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: $B$"(B")

(decode
"Subject: a=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: a=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=b"
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=b")

(decode
"Subject: a=?ISO-2022-JP?B?GyRCJCIbKEI=?=b"
"Subject: a=?ISO-2022-JP?B?GyRCJCIbKEI=?=b")

(decode
"Subject: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(b)"
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(b)")

(decode
"Subject: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b)"
"Subject: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b)")

(decode
"Subject: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\""
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\"")

(decode
"Subject: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\""
"Subject: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\"")

(decode
"Subject: \"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\""
"Subject: \"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\"")

(decode
"Subject: \" =?ISO-2022-JP?B?GyRCJCIbKEI=?= \""
"Subject: \" $B$"(B \"")

(decode
"Subject: (Re: =?ISO-2022-JP?B?GyRCJCIbKEI=?=)"
"Subject: (Re: =?ISO-2022-JP?B?GyRCJCIbKEI=?=)")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:"
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:")

(decode
"Subject: =?ISO-2022-JP?B??="
"Subject: =?ISO-2022-JP?B??=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?= a\r
 =?ISO-2022-JP?B?GyRCJCQbKEI=?="
"Subject: $B$"(B a $B$$(B")

(decode
"Subject: =?ISO-2022-JP?B?GyRCMCQbKEIgICAgICAgICAgICAgICAgICAgICAgICAgICAg?=\r
 =?US-ASCII?Q?____________________________________________________________?=\r
 =?ISO-2022-JP?B?ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIBskQlJfGyhC?="
"Subject: $B0$(B                                                                                                                          $BR_(B")

(decode
"From: =?ISO-8859-1?Q?abcdefghijklmnopqrst=A1=28=29=22=5C?= <akr@jaist.ac.jp>"
"From: \"abcdefghijklmnopqrst.AN!()\\\"\\\\\" <akr@jaist.ac.jp>")*B

(decode
"Subject: ?= =?"
"Subject: ?= =?")

(decode
"Subject: \" =?ISO-2022-JP?B?GyRCJCIbKEI=?= \""
"Subject: \" $B$"(B \"")

(decode
"From: \"\\\\\" =?ISO-2022-JP?B?GyRCJCIbKEI=?= \"\" <akr@jaist.ac.jp>"
"From: \"\\\\\" $B$"(B \"\" <akr@jaist.ac.jp>")

(decode
"Subject: =?ISO-2022-JP?Q?=1B$B$\"=1B(B_=1B$B$\"=1B(B?="
"Subject: $B$"(B $B$"(B")

(decode
"Subject: =?ISO-2022-JP?Q?=1B$B$\"=1B(B =1B$B$\"=1B(B?="
"Subject: =?ISO-2022-JP?Q?=1B$B$\"=1B(B =1B$B$\"=1B(B?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?= a =?ISO-8859-8?Q?=E0?="
"Subject: $B$"(B a .HN`")*B

(decode
"Subject: =?ISO-8859-8?Q?=E0?= =?ISO-2022-JP?B?GyRCTm0bKEI=?="
"Subject: .HN`$BNm(B")*B

(decode
"Subject: =?ISO-8859-8?Q?=E0_?= =?ISO-2022-JP?B?GyRCTm0bKEI=?="
"Subject: .HN` $BNm(B")*B

(decode
"Subject: =?ISO-2022-JP-2?B?Gy5GG05DGyRCNFg/dBsoQg==?="
"Subject: .FNC$B4X?t(B")*B

(decode
"Subject: =?ISO-8859-7?Q?=C3?= =?ISO-2022-JP?B?GyRCNFg/dBsoQg==?="
"Subject: .FNC$B4X?t(B")*B

(decode
"Subject: =?Shift_JIS?B?gqA=?="
"Subject: $B$"(B")

(decode
"Subject: =?EUC-JP?B?pKI=?="
"Subject: $B$"(B")

(decode
"Subject: = =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: = $B$"(B")

(decode
"Subject: =? =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =? $B$"(B")

(decode
"Subject: =?ISO-2022-JP =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP $B$"(B")

(decode
"Subject: =?ISO-2022-JP? =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP? $B$"(B")

(decode
"Subject: =?ISO-2022-JP?B =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B $B$"(B")

(decode
"Subject: =?ISO-2022-JP?B? =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B? $B$"(B")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI $B$"(B")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI= =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI= $B$"(B")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=? =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=? $B$"(B")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?= =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: $B$"$"(B")

(decode
"Subject: ==?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: ==?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?==")

(decode
"From: akr@jaist.ac.jp (\\=?ISO-2022-JP?B?GyRCJCIbKEI=?=)"
"From: akr@jaist.ac.jp (\\=?ISO-2022-JP?B?GyRCJCIbKEI=?=)")

(decode
"=?ISO-2022-JP?B?GyRCJCIbKEI=?=: test"
"=?ISO-2022-JP?B?GyRCJCIbKEI=?=: test")

(decode
"=?ISO-2022-JP?B?GyRCJCIbKEI=?=: test"
"=?ISO-2022-JP?B?GyRCJCIbKEI=?=: test"
'permit-sticked-special)

;;; Section 3: Decoding melancholic inputs.

(decode
"From:=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From:$B$"(B <akr@jaist.ac.jp>")

(decode
"From: akr@jaist.ac.jp\r
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=\\a=?ISO-2022-JP?B?GyRCJCQbKEI=?=)"
"From: akr@jaist.ac.jp ($B$"(B\\a$B$$(B)")

(decode
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>")

(decode
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>"
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>")

(decode
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: (a)$B$"(B <akr@jaist.ac.jp>"
'permit-sticked-comment)

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>"
"From: $B$"(B(b) <akr@jaist.ac.jp>"
'permit-sticked-comment)

(decode
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>"
"From: (a)$B$"(B(b) <akr@jaist.ac.jp>"
'permit-sticked-comment)

(decode
"From: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\" <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\" <akr@jaist.ac.jp>")

(decode
"From: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\" <akr@jaist.ac.jp>"
"From: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\" <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCIbKEI=?=)\r
 <akr@jaist.ac.jp>"
"From: $B$"(B($B$"(B) <akr@jaist.ac.jp>"
'permit-sticked-comment)

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>")

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: $B$"(B<akr@jaist.ac.jp>"
'permit-sticked-special)

(decode
"To: <akr@jaist.ac.jp>,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: <akr@jaist.ac.jp>,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>")

(decode
"To: <akr@jaist.ac.jp>,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: <akr@jaist.ac.jp>,$B$"(B<akr@jaist.ac.jp>"
'permit-sticked-special)

(decode
"To: akr@jaist.ac.jp,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: akr@jaist.ac.jp,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>")

(decode
"To: akr@jaist.ac.jp,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: akr@jaist.ac.jp,$B$"(B<akr@jaist.ac.jp>"
'permit-sticked-special)

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:akr@jaist.ac.jp;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:akr@jaist.ac.jp;")

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:akr@jaist.ac.jp;"
"To: $B$"(B:akr@jaist.ac.jp;"
'permit-sticked-special)

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<akr@jaist.ac.jp>;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<akr@jaist.ac.jp>;")

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<akr@jaist.ac.jp>;"
"To: $B$"(B:$B$$(B<akr@jaist.ac.jp>;"
'ignore-76bytes-limit 'permit-sticked-special)

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<foo@bar>,=?ISO-2022-JP?B?GyRCJCYbKEI=?=<foo@bar>;,=?ISO-2022-JP?B?GyRCJCgbKEI=?=<foo@bar>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<foo@bar>,=?ISO-2022-JP?B?GyRCJCYbKEI=?=<foo@bar>;,=?ISO-2022-JP?B?GyRCJCgbKEI=?=<foo@bar>")

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<foo@bar>,=?ISO-2022-JP?B?GyRCJCYbKEI=?=<foo@bar>;,=?ISO-2022-JP?B?GyRCJCgbKEI=?=<foo@bar>"
"To: $B$"(B:$B$$(B<foo@bar>,$B$&(B<foo@bar>;,$B$((B<foo@bar>"
'ignore-76bytes-limit 'permit-sticked-special)

(decode
"Subject:=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject:$B$"(B")

;;; Section 4: Decoding invalid inputs.

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?==?ISO-2022-JP?B?GyRCJCQbKEI=?=\r
 <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?==?ISO-2022-JP?B?GyRCJCQbKEI=?= <akr@jaist.ac.jp>")

(decode
"From: akr@jaist.ac.jp\r
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=a=?ISO-2022-JP?B?GyRCJCQbKEI=?=)"
"From: akr@jaist.ac.jp (=?ISO-2022-JP?B?GyRCJCIbKEI=?=a=?ISO-2022-JP?B?GyRCJCQbKEI=?=)")

(decode
"From: akr@jaist.ac.jp\r
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)"
"From: akr@jaist.ac.jp (=?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)")

(decode
"From: akr@jaist.ac.jp\r
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)"
"From: akr@jaist.ac.jp ($B$"(B($B$$(B)$B$&(B)"
'ignore-76bytes-limit)

(decode
"Subject: =?=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B?=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI==?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI==?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?==?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?==?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI?="
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCNFg-dBsoQg==?="
"Subject: =?ISO-2022-JP?B?GyRCNFg-dBsoQg==?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?= =?= =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: $B$"(B=?=$B$"(B")

;;; Section 5: Encoding proper inputs.

(encode
"From: $B$"(B <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>")

(encode
"From: $B$"$$(B <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIkJBsoQg==?= <akr@jaist.ac.jp>")

(encode
"From: $B$"(B $B$$(B <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEIgGyRCJCQbKEI=?= <akr@jaist.ac.jp>")

(encode
"From: .AN! N! <akr@jaist.ac.jp>"*B
"From: =?ISO-8859-1?Q?=A1_=A1?= <akr@jaist.ac.jp>")

(encode
"From: \"$B$"(B($B$"(B)\" <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEIoGyRCJCIbKEIp?= <akr@jaist.ac.jp>")

(encode
"From: $B$"(B\"a\" <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEJh?= <akr@jaist.ac.jp>")

(encode
"From: \"a\"$B$"(B <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?YRskQiQiGyhC?= <akr@jaist.ac.jp>")

(encode
"From: \"a\\\"b$B$"(Bc\\\\\" <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?YSJiGyRCJCIbKEJjXA==?= <akr@jaist.ac.jp>")

(encode
"Subject: $B0$(B                                                                                                                          $BR_(B"
"Subject: =?ISO-2022-JP?B?GyRCMCQbKEIgICAgICAgICAgICAgICAgICAgICAgICAgICAg?=\r
 =?US-ASCII?Q?____________________________________________________________?=\r
 =?ISO-2022-JP?B?ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIBskQlJfGyhC?=")

(encode
"Subject: $B0$(B                                                                                                                          $BR_(B"
"Subject: =?ISO-2022-JP?B?GyQpQrCkICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICDS3w=="
'ignore-76bytes-limit 'ignore-75bytes-limit)

(encode
"From: .AN! <akr@jaist.ac.jp>"*B
"From: =?ISO-8859-1?Q?=A1?= <akr@jaist.ac.jp>")

(encode
"From: \"abcdefghijklmnopqrst.AN!()\\\"\\\\\" <akr@jaist.ac.jp>"*B
"From: =?ISO-8859-1?Q?abcdefghijklmnopqrst=A1=28=29=22=5C?= <akr@jaist.ac.jp>")

(encode
"From: akr@jaist.ac.jp (abcdefghijklmnopqrst.AN!\\(\\)\"\\\\)"*B
"From: akr@jaist.ac.jp (=?ISO-8859-1?Q?abcdefghijklmnopqrst=A1=28=29\"=5C?=)")

(encode
"Subject: $B$"(B a .HN`"*B
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?= a =?ISO-8859-8?Q?=E0?=")

(encode
"Subject: .HN`$BNm(B"*B
"Subject: =?ISO-8859-8?Q?=E0?= =?ISO-2022-JP?B?GyRCTm0bKEI=?=")

(encode
"Subject: .HN` $BNm(B"*B
'("Subject: =?ISO-8859-8?Q?=E0_?= =?ISO-2022-JP?B?GyRCTm0bKEI=?="
  "Subject: =?ISO-8859-8?Q?=E0?= =?ISO-2022-JP?B?IBskQk5tGyhC?="))

(encode
"Subject: .FNC$B4X?t(B"*B
'("Subject: =?ISO-8859-7?Q?=C3?= =?ISO-2022-JP?B?GyRCNFg/dBsoQg==?="
  "Subject: =?ISO-2022-JP-2?B?Gy5GG05DGyRCNFg/dBsoQg==?="))

(encode
"From: aaaaaaaaaaaaaaaaaaaaa($B$"$$(B)aaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From: aaaaaaaaaaaaaaaaaaaaa(=?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
 =?ISO-2022-JP?B?GyRCJCQbKEI=?=)aaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>")

(encode
"From: aaaaaaaaaaaaaaaaaaaaa ($B$"$$(B)aaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
'("From: aaaaaaaaaaaaaaaaaaaaa
 (=?ISO-2022-JP?B?GyRCJCIkJBsoQg==?=)aaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
  "From: aaaaaaaaaaaaaaaaaaaaa (=?ISO-2022-JP?B?GyRCJCIbKEI=?=
 =?ISO-2022-JP?B?GyRCJCQbKEI=?=)aaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"))

(encode
"From: aaaaaaaaaaaaaaaaaaaaa( $B$"$$(B)aaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
'("From: aaaaaaaaaaaaaaaaaaaaa(
 =?ISO-2022-JP?B?GyRCJCIkJBsoQg==?=)aaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
  "From: aaaaaaaaaaaaaaaaaaaaa( =?ISO-2022-JP?B?GyRCJCIbKEI=?=
 =?ISO-2022-JP?B?GyRCJCQbKEI=?=)aaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"))

(encode
"From: aaaaaaaaaaaaaaaaaaaaa($B$"$$(B )aaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
'("From: aaaaaaaaaaaaaaaaaaaaa(=?ISO-2022-JP?B?GyRCJCIkJBsoQg==?=
 )aaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
  "From: aaaaaaaaaaaaaaaaaaaaa(=?ISO-2022-JP?B?GyRCJCIbKEI=?=
 =?ISO-2022-JP?B?GyRCJCQbKEI=?= )aaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"))

(encode
"From: aaaaaaaaaaaaaaaaaaaaa($B$"$$(B) aaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From: aaaaaaaaaaaaaaaaaaaaa(=?ISO-2022-JP?B?GyRCJCIkJBsoQg==?=)\r
 aaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>")

(encode
"From: aaaaaaaaaaaaaaaaaaaaa($B$"(B $B$$(B)aaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From: aaaaaaaaaaaaaaaaaaaaa(=?ISO-2022-JP?B?GyRCJCIbKEIgCg==?=\r
 =?ISO-2022-JP?B?GyRCJCQbKEI=?=)aaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>")

(encode
"From: ($B$"(B)aaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From: (=?ISO-2022-JP?B?GyRCJCIbKEI=?=)aaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>")

(encode
"From: ($B$"(B)aaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From: (=?ISO-2022-JP?B?GyRCJCIbKEI=?=)aaaaaaaaaaaaaaaaaaaaa\r
 <akr@jaist.ac.jp>")

(encode
"From: ($B$"(B)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From: (=?ISO-2022-JP?B?GyRCJCIbKEI=?=)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\r
 <akr@jaist.ac.jp>")

(encode
"From: ($B$"(B)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From:\r
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\r
 <akr@jaist.ac.jp>")

(encode
"From: ($B$"(B)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From:\r
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\r
 <akr@jaist.ac.jp>")

(encode
"From: ($B$"(B)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From: (=?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
 =?ISO-2022-JP?B?GyhC?=)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\r
 <akr@jaist.ac.jp>"
'zero-characters-encoded-word-hack)

(encode
"From: ($B$"(B)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From: (=?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
 =?ISO-2022-JP?B?GyhC?=)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\r
 <akr@jaist.ac.jp>"
'zero-characters-encoded-word-hack)

(encode
"From: ($B$"(B)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From: (=?ISO-2022-JP?B?GyRCJCIbKEI=?=)\r
 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
'separate-sticked-tokens-for-fold)

(encode
"From: ($B$"(B)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From: (=?ISO-2022-JP?B?GyRCJCIbKEI=?=)=?US-ASCII?Q?aaaaaaaaaaaaaaaaaaaaaaa?=\r
 =?US-ASCII?Q?aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa?= <akr@jaist.ac.jp>"
'encode-long-ascii-string-for-fold 'permit-sticked-special)

(encode
"From: ($B$"(B)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From: (=?ISO-2022-JP?B?GyRCJCIbKEI=?=)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\r
 aaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
'divide-atom-for-fold)

(encode
"From: ($B$"(B)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
'("From: (=?ISO-2022-JP?B?GyRCJCIbKEI=?=)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
  "From: (=?ISO-2022-JP?B?GyRCJCIbKEI=?=)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
 <akr@jaist.ac.jp>")
'ignore-76bytes-limit)

(encode
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa($B$"(B)aa <akr@jaist.ac.jp>"
"From: =?US-ASCII?Q?aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa?=\r
 =?US-ASCII?Q?a?=(=?ISO-2022-JP?B?GyRCJCIbKEI=?=)aa <akr@jaist.ac.jp>"
'encode-long-ascii-string-for-fold)

(encode
"From: $B$"(B aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa($B$"(B)aa <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEIgYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYQ==?=\r
 =?US-ASCII?Q?aaaaaaaaaaaaaaa?=(=?ISO-2022-JP?B?GyRCJCIbKEI=?=)aa"
'encode-long-ascii-string-for-fold)

(encode
"From: ($B$"(B) <akr@jaist.ac.jp>"
"From: (=?ISO-2022-JP?B?GyRCJCIbKEI=?=) <akr@jaist.ac.jp>")

(encode
"From: (((((((((((((((((((((((((((((((((((((((($B$"(B)))))))))))))))))))))))))))))))))))))))) <akr@jaist.ac.jp>"
"From: ((((((((((((((((((((((((((((((((((((((((=?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
 =?ISO-2022-JP?B?GyhC?=))))))))))))))))))))))))))))))))))))))))\r
 <akr@jaist.ac.jp>"
'zero-characters-encoded-word-hack)

(encode
"From: ((((((((((((((((((((((((((((((((((((((((($B$"(B))))))))))))))))))))))))))))))))))))))))) <akr@jaist.ac.jp>"
"From: (((((((((((((((((((((((((((((((((((((((((=?ISO-2022-JP?B?GyhC?=\r
 =?ISO-2022-JP?B?GyRCJCIbKEI=?=)))))))))))))))))))))))))))))))))))))))))\r
 <akr@jaist.ac.jp>"
'zero-characters-encoded-word-hack)

(encode
"From: (((((((((((((((((((((((((((((((((((((((((((((($B$"(B)))))))))))))))))))))))))))))))))))))))))))))) <akr@jaist.ac.jp>"
"From: ((((((((((((((((((((((((((((((((((((((((((((((=?ISO-2022-JP?B?GyhC?=\r
 =?ISO-2022-JP?B?GyRCJCIbKEI=?=))))))))))))))))))))))))))))))))))))))))))))))\r
 <akr@jaist.ac.jp>"
'zero-characters-encoded-word-hack)

(encode
"From: ((((((((((((((((((((((((((((((((((((((((((((((($B$"(B))))))))))))))))))))))))))))))))))))))))))))))) <akr@jaist.ac.jp>"
"From: (((((((((((((((((((((((((((((((((((((((((((((((=?ISO-2022-JP?B?GyhC?=\r
 =?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
 =?ISO-2022-JP?B?GyhC?=)))))))))))))))))))))))))))))))))))))))))))))))\r
 <akr@jaist.ac.jp>"
'zero-characters-encoded-word-hack)

(encode
"From: (((((((((((((((((((((((((((((((((((((((((((((((($B$"(B)))))))))))))))))))))))))))))))))))))))))))))))) <akr@jaist.ac.jp>"
"From:\r
 ((((((((((((((((((((((((((((((((((((((((((((((((=?ISO-2022-JP?B?GyhC?=\r
 =?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
 =?ISO-2022-JP?B?GyhC?=))))))))))))))))))))))))))))))))))))))))))))))))\r
 <akr@jaist.ac.jp>"
'zero-characters-encoded-word-hack)

(encode
"From: (((((((((((((((((((((((((((((((((((((((((((((((((((((($B$"(B)))))))))))))))))))))))))))))))))))))))))))))))))))))) <akr@jaist.ac.jp>"
"From:\r
 ((((((((((((((((((((((((((((((((((((((((((((((((((((((=?ISO-2022-JP?B?GyhC?=\r
 =?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
 =?ISO-2022-JP?B?GyhC?=))))))))))))))))))))))))))))))))))))))))))))))))))))))\r
 <akr@jaist.ac.jp>"
'zero-characters-encoded-word-hack)

(encode
"From: ((((((((((((((((((((((((((((((((((((((((((($B$"(B))))))))))))))))))))))))))))))))))))))))))) <akr@jaist.ac.jp>"
"From:\r
 ((((((((((((((((((((((((((((((((((((((((((((((((((((((=?ISO-2022-JP?B?GyhC?=\r
 =?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
 =?ISO-2022-JP?B?GyhC?=))))))))))))))))))))))))))))))))))))))))))))))))))))))\r
 <akr@jaist.ac.jp>"
'zero-characters-encoded-word-hack)

(encode
"From: ((((((((((((((((((((((((((((((((((((((((((((((((((((((($B$"(B))))))))))))))))))))))))))))))))))))))))))))))))))))))) <akr@jaist.ac.jp>"
"From:\r
 ((((((((((((((((((((((((((((((((((((((((((((((((((((((=?ISO-2022-JP?B?GyhC?=\r
 =?ISO-2022-JP?B?GyhC?=(=?ISO-2022-JP?B?GyRCJCIbKEI=?=)=?ISO-2022-JP?B?GyhC?=\r
 =?ISO-2022-JP?B?GyhC?=))))))))))))))))))))))))))))))))))))))))))))))))))))))\r
 <akr@jaist.ac.jp>"
'zero-characters-encoded-word-hack)

(encode
"From: (((((((((((((((((((((((((((((((((((((((((((((((((((((((($B$"(B)))))))))))))))))))))))))))))))))))))))))))))))))))))))) <akr@jaist.ac.jp>"
"From:\r
 ((((((((((((((((((((((((((((((((((((((((((((((((((((((=?ISO-2022-JP?B?GyhC?=\r
 =?ISO-2022-JP?B?GyhC?=((=?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
 =?ISO-2022-JP?B?GyhC?=))))))))))))))))))))))))))))))))=?ISO-2022-JP?B?GyhC?=\r
 =?ISO-2022-JP?B?GyhC?=))))))))))))))))))))))))\r
 <akr@jaist.ac.jp>"
'zero-characters-encoded-word-hack)

(encode
"From: ()($B$"(B)() <akr@jaist.ac.jp>"
"From: ()(=?ISO-2022-JP?B?GyRCJCIbKEI=?=)() <akr@jaist.ac.jp>")

(encode
"From: ($B$"(B)()()()()()()()()()()()()()()()()()()() <akr@jaist.ac.jp>"
"From: (=?ISO-2022-JP?B?GyRCJCIbKEI=?=)()()()()()()()()()()()()()()()()()()()\r
  <akr@jaist.ac.jp>")

(encode
"From: ($B$"(B)()()()()()()()()()()()()()()()()()()()()()() <akr@jaist.ac.jp>"
"From:\r
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=)()()()()()()()()()()()()()()()()()()()()()()\r
  <akr@jaist.ac.jp>")

(encode
"From: ($B$"(B)()()()()()()()()()()()()()()()()()()()()()()() <akr@jaist.ac.jp>"
"From: (=?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
 =?ISO-2022-JP?B?GyhC?=)()()()()()()()()()()()()()()()()()()()()()()()\r
  <akr@jaist.ac.jp>"
'zero-characters-encoded-word-hack)

(encode
"From: ($B$"(B)()()()()()()()()()()()()()()()()()()()()()()()()()()() <akr@jaist.ac.jp>"
"From: (=?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
 =?ISO-2022-JP?B?GyhC?=)()()()()()()()()()()()()()()()(=?ISO-2022-JP?B?GyhC?=\r
 =?ISO-2022-JP?B?GyhC?=)()()()()()()()()()()() <akr@jaist.ac.jp>"
'zero-characters-encoded-word-hack)

(encode
"To: l@d ($B$"(B aaa)($B$"(B)"
"To: l@d (=?ISO-2022-JP?B?GyRCJCIbKEI=?= aaa)(=?ISO-2022-JP?B?GyRCJCIbKEI=?=)")

(encode
"To: l@d ($B$"(B aaaa)($B$"(B)"
"To: l@d (=?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
 aaaa)(=?ISO-2022-JP?B?GyRCJCIbKEI=?=)")

(encode
"To: l@d ($B$"(B aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa)($B$"(B)"
"To: l@d (=?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa)(=?ISO-2022-JP?B?GyRCJCIbKEI=?=)")

(encode
"To: l@d ($B$"(B aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa)($B$"(B)"
"To: l@d (=?ISO-2022-JP?B?GyRCJCIbKEIgYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE=?=\r
 =?US-ASCII?Q?aaaaaaaaaaaaaaaaaa?=)(=?ISO-2022-JP?B?GyRCJCIbKEI=?=)"
'encode-long-ascii-string-for-fold)

(encode
"To: l@d ($B$"(B aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()$B$"(B)"
"To: l@d (=?ISO-2022-JP?B?GyRCJCIbKEIgYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE=?=\r
 =?US-ASCII?Q?aaaaaaaaaaaaaaaaaa?=()=?ISO-2022-JP?B?GyRCJCIbKEI=?=)"
'encode-long-ascii-string-for-fold)

(encode
"To: l@d ($B$"(B aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa $B$"(B)($B$"(B)"
"To: l@d (=?ISO-2022-JP?B?GyRCJCIbKEI=?= aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\r
 =?ISO-2022-JP?B?GyRCJCIbKEI=?=)(=?ISO-2022-JP?B?GyRCJCIbKEI=?=)")

(encode
"To: l@d ($B$"(B aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa $B$"(B)($B$"(B)"
"To: l@d (=?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\r
 =?ISO-2022-JP?B?GyRCJCIbKEI=?=)(=?ISO-2022-JP?B?GyRCJCIbKEI=?=)")

(encode
"Subject: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa ?$(C$!(B?"
"Subject: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa =?EUC-KR?B?P6ShPw==?=")

(encode
"Subject: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa ?$(C$!(B?"
"Subject: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa =?EUC-KR?B?P6Sh?=\r
 =?US-ASCII?Q?=3F?=")

(encode
"Subject: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa ?$(C$!(B?"
"Subject: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa =?EUC-KR?B?P6Sh?=\r
 =?US-ASCII?Q?=3F?=")

(encode
"Subject: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa ?$(C$!(B?"
"Subject: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\r
 =?EUC-KR?B?P6ShPw==?=")

;----------------------------------------------------------------------------

;;; Section 6: Encoding melancholic inputs.

(encode
"From: akr@jaist.ac.jp ($B$"(B($B$$(B)$B$&(B)"
"From: akr@jaist.ac.jp\r
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)"
'ignore-76bytes-limit)

(encode
"From: akr@jaist.ac.jp ($B$"(B($B$$(B)$B$&(B)"
"From: akr@jaist.ac.jp (=?ISO-2022-JP?B?GyRCJCIbKEI=?=\r
 =?ISO-2022-JP?B?GyhC?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=\r
 =?ISO-2022-JP?B?GyhC?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)"
'zero-characters-encoded-word-hack)

(encode
"From: $B$"(B($B$"(B) <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEIoGyRCJCIbKEIp?= <akr@jaist.ac.jp>"
'encode-sticked-comment-as-atom)

(encode
"From: $B$"(B($B$"(B) <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCIbKEI=?=)\r
 <akr@jaist.ac.jp>"
'permit-sticked-comment)

(encode
"From: $B$"(B($B$"(B) <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?= (=?ISO-2022-JP?B?GyRCJCIbKEI=?=)\r
 <akr@jaist.ac.jp>"
'separate-sticked-comment)

(encode
"To: $B$"(B<akr@jaist.ac.jp>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
'permit-sticked-special)

(encode
"To: $B$"(B<akr@jaist.ac.jp>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
'separate-sticked-special)

(encode
"To: <akr@jaist.ac.jp>,$B$"(B<akr@jaist.ac.jp>"
"To: <akr@jaist.ac.jp>,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
'permit-sticked-special)

(encode
"To: <akr@jaist.ac.jp>,$B$"(B<akr@jaist.ac.jp>"
"To: <akr@jaist.ac.jp>, =?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
'separate-sticked-special)

(encode
"To: akr@jaist.ac.jp,$B$"(B<akr@jaist.ac.jp>"
"To: akr@jaist.ac.jp,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
'permit-sticked-special)

(encode
"To: akr@jaist.ac.jp,$B$"(B<akr@jaist.ac.jp>"
"To: akr@jaist.ac.jp, =?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
'separate-sticked-special)

(encode
"To: $B$"(B:akr@jaist.ac.jp;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:akr@jaist.ac.jp;"
'permit-sticked-special)

(encode
"To: $B$"(B:akr@jaist.ac.jp;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?= :akr@jaist.ac.jp;"
'separate-sticked-special)

(encode
"To: $B$"(B:$B$$(B<akr@jaist.ac.jp>;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<akr@jaist.ac.jp>;"
'ignore-76bytes-limit 'permit-sticked-special)

(encode
"To: $B$"(B:$B$$(B<akr@jaist.ac.jp>;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=\r
 =?ISO-2022-JP?B?GyhC?=<akr@jaist.ac.jp>;"
'zero-characters-encoded-word-hack 'permit-sticked-special)

(encode
"To: $B$"(B:$B$$(B<akr@jaist.ac.jp>;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?= : =?ISO-2022-JP?B?GyRCJCQbKEI=?=\r
 <akr@jaist.ac.jp>;"
'separate-sticked-special)

(encode
"To: $B$"(B:$B$$(B<foo@bar>,$B$&(B<foo@bar>;,$B$((B<foo@bar>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<foo@bar>,=?ISO-2022-JP?B?GyRCJCYbKEI=?=<foo@bar>;,=?ISO-2022-JP?B?GyRCJCgbKEI=?=<foo@bar>"
'ignore-76bytes-limit 'permit-sticked-special)

(encode
"To: $B$"(B:$B$$(B<foo@bar>,$B$&(B<foo@bar>;,$B$((B<foo@bar>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=\r
 =?ISO-2022-JP?B?GyhC?=<foo@bar>,=?ISO-2022-JP?B?GyRCJCYbKEI=?=\r
 =?ISO-2022-JP?B?GyhC?=<foo@bar>;,=?ISO-2022-JP?B?GyRCJCgbKEI=?=<foo@bar>"
'zero-characters-encoded-word-hack 'permit-sticked-special)

(encode
"To: $B$"(B:$B$$(B<foo@bar>,$B$&(B<foo@bar>;,$B$((B<foo@bar>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?= : =?ISO-2022-JP?B?GyRCJCQbKEI=?=\r
 <foo@bar>, =?ISO-2022-JP?B?GyRCJCYbKEI=?= <foo@bar>;,\r
 =?ISO-2022-JP?B?GyRCJCgbKEI=?= <foo@bar>"
'separate-sticked-special)

(encode
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()?$(C$!(B?()aaaaa <akr@jaist.ac.jp>"
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()=?EUC-KR?B?P6ShPw==?=()aaaaa\r
 <akr@jaist.ac.jp>"
'permit-sticked-comment)

(encode
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()?$(C$!(B?()aaaaa <akr@jaist.ac.jp>"
'("From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()=?EUC-KR?B?P6Sh?=\r
 =?US-ASCII?Q?=3F?=()aaaaa <akr@jaist.ac.jp>"
  "From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()=?US-ASCII?Q?=3F?=\r
 =?EUC-KR?B?pKE/?=()aaaaa <akr@jaist.ac.jp>")
'permit-sticked-comment)

(encode
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()?$(C$!(B?()aaaaa <akr@jaist.ac.jp>"
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()=?EUC-KR?B?P6Sh?=
 =?US-ASCII?Q?=3F?=()aaaaa <akr@jaist.ac.jp>"
'permit-sticked-comment)

(encode
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()?$(C$!(B?()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
'("From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()=?EUC-KR?B?P6Sh?=\r
 =?US-ASCII?Q?=3F?=()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
  "From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()=?US-ASCII?Q?=3F?=\r
 =?EUC-KR?B?pKE/?=()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>")
'permit-sticked-comment)

(encode
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()?$(C$!(B?()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()=?US-ASCII?Q?=3F?=\r
 =?EUC-KR?B?pKE/?=()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
'permit-sticked-comment)

(encode
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()?$(C$!(B?()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()=?US-ASCII?Q?=3F?=\r
 =?EUC-KR?B?pKE/?=()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
'permit-sticked-comment)

(encode
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()?$(C$!(B?()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()=?EUC-KR?B?P6Sh?=\r
 =?US-ASCII?Q?=3F?=()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
'permit-sticked-comment)

(encode
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()?$(C$!(B?()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()=?EUC-KR?B?P6Sh?=\r
 =?US-ASCII?Q?=3F?=()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\r
 <akr@jaist.ac.jp>"
'permit-sticked-comment)

(encode
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()?$(C$!(B?()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()=?EUC-KR?B?P6Sh?=\r
 =?US-ASCII?Q?=3F?=()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\r
 <akr@jaist.ac.jp>"
'permit-sticked-comment)

(encode
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()?$(C$!(B?()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From:\r
 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()=?EUC-KR?B?P6Sh?=\r
 =?US-ASCII?Q?=3F?=()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\r
 <akr@jaist.ac.jp>"
'permit-sticked-comment)

(encode
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()?$(C$!(B?()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
"From:\r
 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()=?US-ASCII?Q?=3F?=\r
 =?EUC-KR?B?pKE/?=()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\r
 <akr@jaist.ac.jp>"
'permit-sticked-comment)

(encode
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()?$(C$!(B?()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa <akr@jaist.ac.jp>"
'("From:\r
 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()=?EUC-KR?B?P6Sh?=\r
 =?US-ASCII?Q?=3F?=()=?US-ASCII?Q?aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa?=\r
 =?US-ASCII?Q?aaaaaaaaaaaaaaaa?= <akr@jaist.ac.jp>"
  "From: =?US-ASCII?Q?aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa?=
 =?US-ASCII?Q?aa?=()=?US-ASCII?Q?=3F?=\r 
 =?EUC-KR?B?pKE/?=()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\r
 <akr@jaist.ac.jp>")
'permit-sticked-comment)

(encode
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()?$(C$!(B?()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<akr@jaist.ac.jp>"
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()=?US-ASCII?Q?=3F?=\r
 =?EUC-KR?B?pKE/?=()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<akr@jaist.ac.jp>"
'permit-sticked-comment)

(encode
"From:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()?$(C$!(B?()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<akr@jaist.ac.jp>"
"From:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()=?US-ASCII?Q?=3F?=\r
 =?EUC-KR?B?pKE/?=()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<akr@jaist.ac.jp>"
'permit-sticked-comment)

(encode
"From: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()?$(C$!(B?()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<akr@jaist.ac.jp>"
"From:\r
 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa()=?US-ASCII?Q?=3F?=\r
 =?EUC-KR?B?pKE/?=()aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<akr@jaist.ac.jp>"
'permit-sticked-comment)

;----------------------------------------------------------------------------

;;; Section 7: Using embedded-encoded-words.
;;
;; embedded-encoded-word $BI=8=(B
;; 
;; RFC2047 $B$N%G%3!<%@$O@x:_E*$K(B($B%G%3!<%I7k2L$G$J$/(B) encoded-word $B$=$N$b$N$r(B
;; $B=PNO$7$J$1$l$P$J$i$J$$$3$H$,$"$k!#(B
;;
;; 1. $BCN$i$J$$(B charset $B$b$7$/$O(B encoding $B$,;XDj$5$l$F$$$?$H$-!#(B
;;  =?unknown-charset?known-encoding?some-encoded-text?=
;;  =?known-charset?unknown-encoding?some-encoded-text?=
;;  =?unknown-charset?unknown-encoding?some-encoded-text?=
;;
;; 2. $B%G%3!<%I$G$-$F$bFbMF$,7uF]$9$.$k$H$-!#(B
;;  Non ASCII $B3HD%(B RFC822 $B$NCf$K(B =?US-ASCII?Q?=0D=0A=0D=0A?= $B$N%G%3!<%I(B
;; $B7k2L$rKd$a9~$`$N$O4m81$9$.$k!#(B
;;
;; $B$^$?!"%G%3!<%@$O(B encoded-word $B$N$h$&$K$_$($k%G%3!<%I7k2L$r=PNO$7$J$1(B
;; $B$l$P$J$i$J$$$3$H$b$"$k!#(B
;;
;;  =?US-ASCII?Q?=3D=3FUS-ASCII=3FQ=3Ftext=3F=3D?=
;;
;; $B%G%3!<%@$,C1$J$kJ8;zNs$r=PNO$9$k>l9g!"C1=c$K$O(B encoded-word $B$=$N$b$N$H(B
;; encoded-word $B$N$h$&$K$_$($kJ8;zNs$r6hJL$G$-$J$$!#(B
;; $B$3$3$G$OJ8;zNsCf$G$=$l$i$r3N<B$K6hJL$7$FI=8=$9$kJ}K!$r<($9!#(B
;;
;; rule 1: $BJ8;zNsCf$G(B =?charset?encoding?text?= $B$H$$$&%Q%?!<%s$K(B
;;  $B%^%C%A$7$J$$ItJ,$O$=$NItJ,$N$^$^$NFbMF$rI=$9!#(B
;; 
;; rule 2: $BJ8;zNsCf$G(B =?charset?encoding?text?= $B$H$$$&%Q%?!<%s$K(B
;;  $B%^%C%A$9$kItJ,$O(B charset $B$N@hF,$K(B + $B$,$$$/$DIU$$$F$$$k$+$GFbMF$N(B
;;  $B2r<a$rJQ$($k!#(B
;;
;;  3$B$rK!$H$7$F(B0$B$HEy$7$$>l9g(B(0, 3, 6, ...): charset $B$N@hF,$N(B + $B$N?t$r(B
;;    1/3 $B$K$7$?J8;zNs(B
;;  3$B$rK!$H$7$F(B1$B$HEy$7$$>l9g(B(1, 4, 7, ...): charset $B$N@hF,$N(B + $B$N?t$r(B
;;    1/3 ($B>.?tE@0J2<@Z<N$F(B)$B$K$7$F!"$=$l$r(B encoded-word $B$H;W$C$F%G(B
;;    $B%3!<%I$7$?J8;zNs!#(B
;;  3$B$rK!$H$7$F(B2$B$HEy$7$$>l9g(B(2, 5, 8, ...): charset $B$N@hF,$N(B + $B$N?t$r(B
;;    1/3 ($B>.?tE@0J2<@Z<N$F(B)$B$K$7$F!":G8e$N(B = $B$r<h$j=|$$$?J8;zNs(B
;;
;;  =?c?e?t?=?c?e?t?=... $B$H$$$&$h$&$K!"%Q%?!<%s$N@hF,$N(B = $B$H(B $BKvHx$N(B = 
;;  $B$,=E$J$k>l9g!"4q?tHVL\$N$b$N$KBP$7$F>e5-$N%k!<%k$rE,MQ$9$k!#(B
;;
;; NOTE: + $B$r(B embedded-encoded-word $BI=8=$N(B quote $BJ8;z$H8F$V!#(B
;;
;; NOTE: $B8=;~E@(B(1998/07/19)$B$G(B IANA $B$K$O(B + $B$r4^$`(B charset $B$O(B
;;  $BEPO?$5$l$F$$$J$$$N$G!"$=$l$i$N(B charset $B$r;H$C$?(B
;;  encoded-word $B$rI=8=$9$k$K$O(B + $B$r(B 1$B$D$D$1$k$3$H$K$J$k!#(B
;;
;;  =?US-ASCII?Q?abcdef?= $B$H$$$&(Bencoded-word : =?+US-ASCII?Q?abcdef?=
;;
;;  =?US-ASCII?Q?abcdef?= $B$H$$$&J8;zNs(B	    : =?US-ASCII?Q?abcdef?=
;;  =?+US-ASCII?Q?abcdef?= $B$H$$$&J8;zNs(B	    : =?+++US-ASCII?Q?abcdef?=
;;  =?++US-ASCII?Q?abcdef?= $B$H$$$&J8;zNs(B     : =?++++++US-ASCII?Q?abcdef?=
;;  =?+++US-ASCII?Q?abcdef?= $B$H$$$&J8;zNs(B    : =?+++++++++US-ASCII?Q?abcdef?=
;;  =?US-ASCII+?Q?abcdef?= $B$H$$$&J8;zNs(B      : =?US-ASCII+?Q?abcdef?=
;;  =?U+S-ASCII?Q?abcdef?= $B$H$$$&J8;zNs(B      : =?U+S-ASCII?Q?abcdef?=
;;
;;  =?US-ASCII?Q?abcdef? $B$H$$$&J8;zNs(B	    : =?++US-ASCII?Q?abcdef?=
;;  =?+US-ASCII?Q?abcdef? $B$H$$$&J8;zNs(B	    : =?+++++US-ASCII?Q?abcdef?=
;;  =?++US-ASCII?Q?abcdef? $B$H$$$&J8;zNs(B     : =?++++++++US-ASCII?Q?abcdef?=
;;  =?+++US-ASCII?Q?abcdef? $B$H$$$&J8;zNs(B    : =?+++++++++++US-ASCII?Q?abcdef?=
;;
;; NOTE: encoded-word $B$K8+$($kJ8;zNs$G(B + $B$,(B 3$BG\A}$5$l$k$N$O(B charset $B$N(B
;;  $B@hF,$@$1$G$"$j!"(Bencoding $B$d(B encoded-text $B$O$?$H$((B + $B$,F~$C$F$$$F$b(B
;;  $BJQ2=$7$J$$!#$^$?!"(Bcharset $BCf$G$b(B $B@hF,0J30$N(B + $B$OJQ2=$7$J$$!#(B
;;
;; NOTE: charset $B$H(B encoding $B$K$O(B = $B$O4^$^$l$J$$$N$G(B 1$BJ8;z0J>e=E$J$k$3(B
;;  $B$H$O$J$$!#(B
;;
;; rule 3: $BJ8;zNsA4BN$NFbMF$O!"(Brule 1 $B$H(B rule 2 $B$G2r<a$7$?3FItJ,$N(B
;;   $BJ8;zNs$rC1=c$KO"7k$7$?J8;zNs$H$9$k!#(B
;;
;; NOTE: RFC2047 $B$G$O(B encoded-word $B$,6uGr$G6h@Z$i$l$J$1$l$P$J$i$J$$$H$+!"(B
;;  encoded-word $B$O(B 75bytes $B0J2<$G$J$1$l$P$J$i$J$$$H$+!"(B
;;  encoded-word $B$,4^$^$l$k9T$O(B 76bytes $B0J2<$G$J$1$l$P$J$i$J$$$H$+!"(B
;;  encoded-word $B$,(B quoted-string $BFb$K$OB8:_$G$-$J$$$H$+!"(B
;;  encoded-text $B$,(B 1byte $B0J>e$J$1$l$P$J$i$J$$$J$I$H$$$&(B
;;  $B5,Ls$,$"$k$,!"(Bembedded-encoded-word $BI=8=$G$O$=$l$i$O:NMQ$7$J$$!#(B
;;  $BC1=c$K(B encoded-word $BFbIt$NJ8K!$@$1$r(B($B=$@5$7$F(B)$BMxMQ$9$k!#(B
;;  ($BK\<AE*$K$O0[$J$kJ8K!$r:NMQ$9$k$3$H$b2DG=$G$"$k$,!"(BRFC2047 $B$K7I0U$r(B
;;  $BI=$7$F(B encoded-word $B$NJ8K!$r:NMQ$9$k!#(B)
;;
;; NOTE: embedded-encoded-word $BI=8=$7$?J8;zNs$NO"7k$O0BA4$G$O$J$$!#(B
;;  =?+US-ASCII?Q?ab $B$H(B cd?= $B$H$$$&(B embedded-encoded-word $BI=8=$7$?J8;zNs$O(B
;;  $B$=$l$>$l$=$NJ8;zNs$=$N$b$N$rI=8=$9$k$,!"$=$l$i$rO"7k$7$?J8;zNs(B
;;  =?+US-ASCII?Q?abcd?= $B$O(B abcd $B$H$$$&J8;zNs$rI=8=$9$k$3$H$K$J$j!"(B
;;  $B$=$l$>$l$NFbMF$NO"7k$H$O$J$i$J$$!#(B
;;  $B$3$N>l9g!"(B=?+++US-ASCII?Q?abcd?= $B$H$7$J$1$l$P$J$i$J$$!#(B
;;
;;  $B$3$l$O$H$/$K(B Non ASCII $B3HD%(B RFC822 $B$NCf$K(B embedded-encoded-word $BI=8=$r(B
;;  $BKd$a9~$`$H$-$K5$$rIU$1$J$1$l$P$J$i$J$$!#(B($BKd$a9~$s$@7k2L$O@5$7$$(B
;;  embedded-encoded-word $BI=8=$H$O$J$i$J$$$+$bCN$l$J$$!#(B)

(decode
"Subject: =?Unknown-Charset?B?gqA=?="
"Subject: =?+Unknown-Charset?B?gqA=?="
'embedded-encoded-word)

(decode
"Subject: =?US-ASCII?G?H4sIACqUszUAA8tIzcnJBwCGphA2BQAAAA==?="
"Subject: =?+US-ASCII?G?H4sIACqUszUAA8tIzcnJBwCGphA2BQAAAA==?="
'embedded-encoded-word)

(decode
"Subject: =?US-ASCII?Unknown-Encoding?H4sIAGOUszUAAwtyczYyMDEHAEpvqpIHAAAA?="
"Subject: =?+US-ASCII?Unknown-Encoding?H4sIAGOUszUAAwtyczYyMDEHAEpvqpIHAAAA?="
'embedded-encoded-word)

(decode
"Subject: =?ISO-2022-JP?G?H4sIAGiTszUAA5NWcVIBAhMtaQ0nAGLSaeEMAAAA?=\r
 =?ISO-2022-JP?G?H4sIAH6TszUAA5NWcVIxV3FTyVbxldZwAgAuIikKDgAAAA==?="
"Subject: =?+ISO-2022-JP?G?H4sIAGiTszUAA5NWcVIBAhMtaQ0nAGLSaeEMAAAA?==?+ISO-2022-JP?G?H4sIAH6TszUAA5NWcVIxV3FTyVbxldZwAgAuIikKDgAAAA==?="
'embedded-encoded-word)

(decode
"Subject: =?Unknown-Charset?B?gqA=?= =?Unknown-Charset?B?gqA=?="
"Subject: =?+Unknown-Charset?B?gqA=?==?+Unknown-Charset?B?gqA=?="
'embedded-encoded-word)

(decode
"Subject: =?Unknown-Charset?B?gqA=?=  =?Unknown-Charset?B?gqA=?="
"Subject: =?+Unknown-Charset?B?gqA=?==?+Unknown-Charset?B?gqA=?="
'embedded-encoded-word)

(decode
"Subject: =?Unknown-Charset?B?gqA=?=\r
 =?Unknown-Charset?B?gqA=?="
"Subject: =?+Unknown-Charset?B?gqA=?==?+Unknown-Charset?B?gqA=?="
'embedded-encoded-word)

(decode
"Subject: =?Unknown-Charset?B?gqA=?=\r
\t=?Unknown-Charset?B?gqA=?="
"Subject: =?+Unknown-Charset?B?gqA=?==?+Unknown-Charset?B?gqA=?="
'embedded-encoded-word)

(decode
"Subject: a=?Unknown-Charset?B?gqA=?="
"Subject: a=?Unknown-Charset?B?gqA=?="
'embedded-encoded-word)

(decode
"Subject: =?Unknown-Charset?B?gqA=?=b"
"Subject: =?Unknown-Charset?B?gqA=?=b"
'embedded-encoded-word)

(decode
"Subject: a=?Unknown-Charset?B?gqA=?=b"
"Subject: a=?Unknown-Charset?B?gqA=?=b"
'embedded-encoded-word)

(decode
"Subject: a =?Unknown-Charset?B?gqA=?= b"
"Subject: a =?+Unknown-Charset?B?gqA=?= b"
'embedded-encoded-word)

(decode
"Subject: =?ISO-2022-JP?B?DQoNCg==?="
"Subject: =?+US-ASCII?Q?=0D=0A=0D=0A?="
'embedded-encoded-word)

(decode
"Subject: =?US-ASCII?Q?a=0D=0A_b?="
"Subject: a b"
'embedded-encoded-word)

(decode
"Subject: =?US-ASCII?Q?a=0D=0Ab?="
"Subject: a=?+US-ASCII?Q?=0D=0A?=b"
'embedded-encoded-word)

(decode
"From: =?+C?Q?abcdef?= <akr@jaist.ac.jp>"
"From: =?++++C?Q?abcdef?= <akr@jaist.ac.jp>"
'embedded-encoded-word)

(decode
"From: \"=?+C?Q?abcdef?=\" <akr@jaist.ac.jp>"
"From: \"=?+++C?Q?abcdef?=\" <akr@jaist.ac.jp>"
'embedded-encoded-word)

(decode
"From: =?C?Q?abc?= =?US-ASCII?Q?=2E?= <akr@jaist.ac.jp>"
"From: \"=?+C?Q?abc?=.\" <akr@jaist.ac.jp>"
'embedded-encoded-word)

;;; Section 8: CR and LF.

(decode
"From: akr@jaist.ac.jp (\r\\\n)"
"From: akr@jaist.ac.jp (\r\\\n)")

(decode
"From: akr@jaist.ac.jp (\r=?US-ASCII?Q?=0A?= =?US-ASCII?Q?a?=)"
"From: akr@jaist.ac.jp (\r=?US-ASCII?Q?=0A?= a)")

(decode
"From: akr@jaist.ac.jp (\r=?US-ASCII?Q?=0A_?=)"
"From: akr@jaist.ac.jp (\r=?US-ASCII?Q?=0A_?=)")

(decode
"From: akr@jaist.ac.jp (\r=?US-ASCII?Q?=0A=09?=)"
"From: akr@jaist.ac.jp (\r=?US-ASCII?Q?=0A=09?=)")

(decode
"From: akr@jaist.ac.jp (\r=?US-ASCII?Q?=0A?= )"
"From: akr@jaist.ac.jp (\r=?US-ASCII?Q?=0A?= )")

(decode
"From: akr@jaist.ac.jp (\r=?US-ASCII?Q?=0A?=\t)"
"From: akr@jaist.ac.jp (\r=?US-ASCII?Q?=0A?=\t)")

(decode
"From: akr@jaist.ac.jp (\\\r\\\n)"
"From: akr@jaist.ac.jp (\\\r\\\n)")

(decode
"From: akr@jaist.ac.jp (\\\r=?US-ASCII?Q?=0A?= =?US-ASCII?Q?a?=)"
"From: akr@jaist.ac.jp (=?+US-ASCII?Q?=0D=0A?=a)"
'embedded-encoded-word)

(decode
"From: akr@jaist.ac.jp (\\\r=?US-ASCII?Q?=0Aa?=)"
"From: akr@jaist.ac.jp (=?+US-ASCII?Q?=0D=0A?=a)"
'embedded-encoded-word)

(decode
"From: akr@jaist.ac.jp (\\\r=?US-ASCII?Q?=0A_?=)"
"From: akr@jaist.ac.jp (\\ )")

(decode
"From: akr@jaist.ac.jp (\\\r=?US-ASCII?Q?=0A=09?=)"
"From: akr@jaist.ac.jp (\\\t)")

(decode
"From: akr@jaist.ac.jp (\\\r=?US-ASCII?Q?=0A?= )"
"From: akr@jaist.ac.jp (\\ )")

(decode
"From: akr@jaist.ac.jp (\\\r=?US-ASCII?Q?=0A?=\t)"
"From: akr@jaist.ac.jp (\\\t)")

(decode
"From: akr@jaist.ac.jp (\\\r=?US-ASCII?Q?=0A?=\r
 =?US-ASCII?Q?=0D=0A?= =?US-ASCII?Q?a?=)"
"From: akr@jaist.ac.jp (=?+US-ASCII?Q?=0D=0A=0D=0A?=a)"
'embedded-encoded-word)

(decode
"From: akr@jaist.ac.jp (\\\r=?US-ASCII?Q?=0A?=\r
 =?US-ASCII?Q?=0D?=\\\n =?US-ASCII?Q?a?=)"
"From: akr@jaist.ac.jp (=?+US-ASCII?Q?=0D=0A?=\r\\
 a)"
'embedded-encoded-word)

;;;end-test

(report)

;----------------------------------------------------------------------------
