;----------------------------------------------------------------------------
;-------- This sequece of HYPHEN-MINUS is 76 bytes long. --------------------
;----------------------------------------------------------------------------

; options:
;encode-sticked-comment-as-atom         ; violate policy preventing structure
;ignore-75bytes-limit                   ; violate RFC2047
;ignore-76bytes-limit                   ; violate RFC2047
;permit-sticked-comment                 ; violate RFC2047
;permit-sticked-special                 ; violate RFC2047
;separate-sticked-comment               ; violate policy preserving absence of space
;separate-sticked-special               ; violate policy preserving absence of space
;zero-characters-encoded-word-hack      ; violate common sense (very tricky)

;;; test driver for FLIM-FLAM (and FLIM)

(defun decode (src dsts &rest opts)
  (setq eword-lexical-analyze-cache nil)
  (setq eword-decode-sticked-encoded-word
    (or (memq 'permit-sticked-comment opts)
  	(memq 'permit-sticked-special opts)))
  (setq eword-decode-quoted-encoded-word nil)
  (if (stringp dsts) (setq dsts (list dsts)))
  (with-temp-buffer
    (insert src "\n" mail-header-separator)
    (eword-decode-header 'us-ascii mail-header-separator)
    (goto-char (point-min))
    (std11-narrow-to-header mail-header-separator)
    (std11-field-end)
    (let ((result (buffer-substring (point-min) (point))))
      (if (member result dsts) t result))))

(defun encode (src dsts &rest opts)
  (setq eword-lexical-analyze-cache nil)
  (setq eword-decode-sticked-encoded-word nil)
  (setq eword-decode-quoted-encoded-word nil)
  (if (stringp dsts) (setq dsts (list dsts)))
  (with-temp-buffer
    (insert src "\n" mail-header-separator)
    (goto-char (point-min))
    (eword-encode-header 'us-ascii)
    (goto-char (point-min))
    (std11-narrow-to-header mail-header-separator)
    (std11-field-end)
    (let ((result (buffer-substring (point-min) (point))))
      (if (member result dsts) t result))))

;;; from RFC2047

(decode
"From: =?US-ASCII?Q?Keith_Moore?= <moore@cs.utk.edu>"
"From: Keith Moore <moore@cs.utk.edu>")

(decode
"To: =?ISO-8859-1?Q?Keld_J=F8rn_Simonsen?= <keld@dkuug.dk>"
"To: Keld J.ANxrn Simonsen <keld@dkuug.dk>")*B

(decode
"CC: =?ISO-8859-1?Q?Andr=E9?= Pirard <PIRARD@vm1.ulg.ac.be>"
"CC: Andr.ANi Pirard <PIRARD@vm1.ulg.ac.be>")*B

(decode
"Subject: =?ISO-8859-1?B?SWYgeW91IGNhbiByZWFkIHRoaXMgeW8=?=
 =?ISO-8859-2?B?dSB1bmRlcnN0YW5kIHRoZSBleGFtcGxlLg==?="
"Subject: If you can read this you understand the example.")

(decode
"From: =?ISO-8859-1?Q?Olle_J=E4rnefors?= <ojarnef@admin.kth.se>"
"From: Olle J.ANdrnefors <ojarnef@admin.kth.se>")*B

(decode
"From: =?ISO-8859-1?Q?Patrik_F=E4ltstr=F6m?= <paf@nada.kth.se>"
"From: Patrik F.ANdltstrNvm <paf@nada.kth.se>")*B

(decode
"From: Nathaniel Borenstein <nsb@thumper.bellcore.com>
	(=?iso-8859-8?b?7eXs+SDv4SDp7Oj08A==?=)"
"From: Nathaniel Borenstein <nsb@thumper.bellcore.com>	(.HNmNeNlNy NoNa NiNlNhNtNp)")*B

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?=)"
"From: foo@bar.baz (a)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?= b)"
"From: foo@bar.baz (a b)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?= =?ISO-8859-1?Q?b?=)"
"From: foo@bar.baz (ab)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?=  =?ISO-8859-1?Q?b?=)"
"From: foo@bar.baz (ab)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?=
	=?ISO-8859-1?Q?b?=)"
"From: foo@bar.baz (ab)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a_b?=)"
"From: foo@bar.baz (a b)")

(decode
"From: foo@bar.baz (=?ISO-8859-1?Q?a?= =?ISO-8859-2?Q?_b?=)"
"From: foo@bar.baz (a b)")

(decode
"Subject: (=?ISO-8859-1?Q?a?=)"
"Subject: (=?ISO-8859-1?Q?a?=)")

(decode
"Subject: (=?ISO-8859-1?Q?a?= b)"
"Subject: (=?ISO-8859-1?Q?a?= b)")

(decode
"Subject: (=?ISO-8859-1?Q?a?= =?ISO-8859-1?Q?b?=)"
"Subject: (=?ISO-8859-1?Q?a?= =?ISO-8859-1?Q?b?=)")

(decode
"Subject: (=?ISO-8859-1?Q?a?=  =?ISO-8859-1?Q?b?=)"
"Subject: (=?ISO-8859-1?Q?a?=  =?ISO-8859-1?Q?b?=)")

(decode
"Subject: (=?ISO-8859-1?Q?a?=
	=?ISO-8859-1?Q?b?=)"
"Subject: (=?ISO-8859-1?Q?a?=	=?ISO-8859-1?Q?b?=)")

(decode
"Subject: (=?ISO-8859-1?Q?a_b?=)"
"Subject: (=?ISO-8859-1?Q?a_b?=)")

(decode
"Subject: (=?ISO-8859-1?Q?a?= =?ISO-8859-2?Q?_b?=)"
"Subject: (=?ISO-8859-1?Q?a?= =?ISO-8859-2?Q?_b?=)")

;;; by akr@jaist.ac.jp

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: $B$"(B <akr@jaist.ac.jp>")

(encode
"From: $B$"(B <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?= =?ISO-2022-JP?B?GyRCJCQbKEI=?=
 <akr@jaist.ac.jp>"
"From: $B$"$$(B <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=
 =?ISO-2022-JP?B?GyRCJCQbKEI=?=
 <akr@jaist.ac.jp>"
"From: $B$"$$(B <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=
	=?ISO-2022-JP?B?GyRCJCQbKEI=?=
 <akr@jaist.ac.jp>"
"From: $B$"$$(B <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?==?ISO-2022-JP?B?GyRCJCQbKEI=?=
 <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?==?ISO-2022-JP?B?GyRCJCQbKEI=?= <akr@jaist.ac.jp>")

(decode
"From: akr@jaist.ac.jp
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=\\a=?ISO-2022-JP?B?GyRCJCQbKEI=?=)"
"From: akr@jaist.ac.jp ($B$"(B\\a$B$$(B)")

(decode
"From: akr@jaist.ac.jp
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=a=?ISO-2022-JP?B?GyRCJCQbKEI=?=)"
"From: akr@jaist.ac.jp (=?ISO-2022-JP?B?GyRCJCIbKEI=?=a=?ISO-2022-JP?B?GyRCJCQbKEI=?=)")

(decode
"From: akr@jaist.ac.jp
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)"
"From: akr@jaist.ac.jp (=?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)")

(decode
"From: akr@jaist.ac.jp
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)"
"From: akr@jaist.ac.jp ($B$"(B($B$$(B)$B$&(B)"
'ignore-76bytes-limit)

(encode
"From: akr@jaist.ac.jp ($B$"(B($B$$(B)$B$&(B)"
"From: akr@jaist.ac.jp
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)"
'ignore-76bytes-limit)

(decode
"From: akr@jaist.ac.jp (=?ISO-2022-JP?B?GyRCJCIbKEI=?=
 =?ISO-2022-JP?B?GyhC?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=
 =?ISO-2022-JP?B?GyhC?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)"
"From: akr@jaist.ac.jp ($B$"(B($B$$(B)$B$&(B)")

(encode
"From: akr@jaist.ac.jp ($B$"(B($B$$(B)$B$&(B)"
"From: akr@jaist.ac.jp (=?ISO-2022-JP?B?GyRCJCIbKEI=?=
 =?ISO-2022-JP?B?GyhC?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=
 =?ISO-2022-JP?B?GyhC?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)"
'zero-characters-encoded-word-hack)

(decode
"From: a=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: a=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=b <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=b <akr@jaist.ac.jp>")

(decode
"From: a=?ISO-2022-JP?B?GyRCJCIbKEI=?=b <akr@jaist.ac.jp>"
"From: a=?ISO-2022-JP?B?GyRCJCIbKEI=?=b <akr@jaist.ac.jp>")

(decode
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>")

(decode
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>"
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>")

(decode
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: (a)$B$"(B <akr@jaist.ac.jp>"
'permit-sticked-comment)

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>"
"From: $B$"(B(b) <akr@jaist.ac.jp>"
'permit-sticked-comment)

(decode
"From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>"
"From: (a)$B$"(B(b) <akr@jaist.ac.jp>"
'permit-sticked-comment)

(decode
"From: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
"From: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\" <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\" <akr@jaist.ac.jp>")

(decode
"From: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\" <akr@jaist.ac.jp>"
"From: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\" <akr@jaist.ac.jp>")

(decode
"From: \"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\" <akr@jaist.ac.jp>"
"From: \"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\" <akr@jaist.ac.jp>")

(decode
"From: \"\\\"\\\\\" =?ISO-2022-JP?B?GyRCJCIbKEI=?= \"\\\"\\\\\" <akr@jaist.ac.jp>"
"From: \"\\\"\\\\\" $B$"(B \"\\\"\\\\\" <akr@jaist.ac.jp>")

(decode
"From: < =?ISO-2022-JP?B?GyRCJCIbKEI=?= @jaist.ac.jp>"
"From: < =?ISO-2022-JP?B?GyRCJCIbKEI=?= @jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?Q?=1B=24BAA=1B=28B?= <akr@jaist.ac.jp>"
"From: $BAA(B <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?Q?=1B$BAA=1B(B?= ) <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?Q?=1B$BAA=1B(B?= ) <akr@jaist.ac.jp>")

(decode
"From: (=?US-ASCII?Q?(?=)foo@bar.baz(=?US-ASCII?Q?))baz@bar.foo(?=)"
"From: (=?US-ASCII?Q?(?=)foo@bar.baz(=?US-ASCII?Q?))baz@bar.foo(?=)")

(encode
"From: \"$B$"(B($B$"(B)\" <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEIoGyRCJCIbKEIp?= <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEIoGyRCJCIbKEIp?= <akr@jaist.ac.jp>"
"From: \"$B$"(B($B$"(B)\" <akr@jaist.ac.jp>")

(encode
"From: $B$"(B($B$"(B) <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEIoGyRCJCIbKEIp?= <akr@jaist.ac.jp>"
'encode-sticked-comment-as-atom)

(encode
"From: $B$"(B($B$"(B) <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCIbKEI=?=)
 <akr@jaist.ac.jp>"
'permit-sticked-comment)

(encode
"From: $B$"(B($B$"(B) <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?= (=?ISO-2022-JP?B?GyRCJCIbKEI=?=)
 <akr@jaist.ac.jp>"
'separate-sticked-comment)

(decode
"From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCIbKEI=?=)
 <akr@jaist.ac.jp>"
"From: $B$"(B($B$"(B) <akr@jaist.ac.jp>"
'permit-sticked-comment)

(decode
"From: =?US-ASCII?Q?=28?= <akr@jaist.ac.jp>, =?US-ASCII?Q?=29?= <akr@jaist.ac.jp>"
"From: \"(\" <akr@jaist.ac.jp>, \")\" <akr@jaist.ac.jp>")

(decode
"From: =?ISO-2022-JP?B?YSJiGyRCJCIbKEJjXA==?= <akr@jaist.ac.jp>"
"From: \"a\\\"b$B$"(Bc\\\\\" <akr@jaist.ac.jp>")

(encode
"From: \"a\\\"b$B$"(Bc\\\\\" <akr@jaist.ac.jp>"
"From: =?ISO-2022-JP?B?YSJiGyRCJCIbKEJjXA==?= <akr@jaist.ac.jp>")

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>")

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: $B$"(B<akr@jaist.ac.jp>"
'permit-sticked-special)

(encode
"To: $B$"(B<akr@jaist.ac.jp>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
'permit-sticked-special)

(encode
"To: $B$"(B<akr@jaist.ac.jp>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
'separate-sticked-special)

(decode
"To: <akr@jaist.ac.jp>,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: <akr@jaist.ac.jp>,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>")

(decode
"To: <akr@jaist.ac.jp>,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: <akr@jaist.ac.jp>,$B$"(B<akr@jaist.ac.jp>"
'permit-sticked-special)

(encode
"To: <akr@jaist.ac.jp>,$B$"(B<akr@jaist.ac.jp>"
"To: <akr@jaist.ac.jp>,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
'permit-sticked-special)

(encode
"To: <akr@jaist.ac.jp>,$B$"(B<akr@jaist.ac.jp>"
"To: <akr@jaist.ac.jp>, =?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
'separate-sticked-special)

(decode
"To: akr@jaist.ac.jp,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: akr@jaist.ac.jp,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>")

(decode
"To: akr@jaist.ac.jp,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
"To: akr@jaist.ac.jp,$B$"(B<akr@jaist.ac.jp>"
'permit-sticked-special)

(encode
"To: akr@jaist.ac.jp,$B$"(B<akr@jaist.ac.jp>"
"To: akr@jaist.ac.jp,=?ISO-2022-JP?B?GyRCJCIbKEI=?=<akr@jaist.ac.jp>"
'permit-sticked-special)

(encode
"To: akr@jaist.ac.jp,$B$"(B<akr@jaist.ac.jp>"
"To: akr@jaist.ac.jp, =?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>"
'separate-sticked-special)

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:akr@jaist.ac.jp;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:akr@jaist.ac.jp;")

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:akr@jaist.ac.jp;"
"To: $B$"(B:akr@jaist.ac.jp;"
'permit-sticked-special)

(encode
"To: $B$"(B:akr@jaist.ac.jp;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:akr@jaist.ac.jp;"
'permit-sticked-special)

(encode
"To: $B$"(B:akr@jaist.ac.jp;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?= :akr@jaist.ac.jp;"
'separate-sticked-special)

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<akr@jaist.ac.jp>;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<akr@jaist.ac.jp>;")

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<akr@jaist.ac.jp>;"
"To: $B$"(B:$B$$(B<akr@jaist.ac.jp>;"
'ignore-76bytes-limit 'permit-sticked-special)

(encode
"To: $B$"(B:$B$$(B<akr@jaist.ac.jp>;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<akr@jaist.ac.jp>;"
'ignore-76bytes-limit 'permit-sticked-special)

(encode
"To: $B$"(B:$B$$(B<akr@jaist.ac.jp>;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=
 =?ISO-2022-JP?B?GyhC?=<akr@jaist.ac.jp>;"
'zero-characters-encoded-word-hack 'permit-sticked-special)

(encode
"To: $B$"(B:$B$$(B<akr@jaist.ac.jp>;"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?= : =?ISO-2022-JP?B?GyRCJCQbKEI=?=
 <akr@jaist.ac.jp>;"
'separate-sticked-special)

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<foo@bar>,=?ISO-2022-JP?B?GyRCJCYbKEI=?=<foo@bar>;,=?ISO-2022-JP?B?GyRCJCgbKEI=?=<foo@bar>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<foo@bar>,=?ISO-2022-JP?B?GyRCJCYbKEI=?=<foo@bar>;,=?ISO-2022-JP?B?GyRCJCgbKEI=?=<foo@bar>")

(decode
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<foo@bar>,=?ISO-2022-JP?B?GyRCJCYbKEI=?=<foo@bar>;,=?ISO-2022-JP?B?GyRCJCgbKEI=?=<foo@bar>"
"To: $B$"(B:$B$$(B<foo@bar>,$B$&(B<foo@bar>;,$B$((B<foo@bar>"
'ignore-76bytes-limit 'permit-sticked-special)

(encode
"To: $B$"(B:$B$$(B<foo@bar>,$B$&(B<foo@bar>;,$B$((B<foo@bar>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=<foo@bar>,=?ISO-2022-JP?B?GyRCJCYbKEI=?=<foo@bar>;,=?ISO-2022-JP?B?GyRCJCgbKEI=?=<foo@bar>"
'ignore-76bytes-limit 'permit-sticked-special)

(encode
"To: $B$"(B:$B$$(B<foo@bar>,$B$&(B<foo@bar>;,$B$((B<foo@bar>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:=?ISO-2022-JP?B?GyRCJCQbKEI=?=
 =?ISO-2022-JP?B?GyhC?=<foo@bar>,=?ISO-2022-JP?B?GyRCJCYbKEI=?=
 =?ISO-2022-JP?B?GyhC?=<foo@bar>;,=?ISO-2022-JP?B?GyRCJCgbKEI=?=<foo@bar>"
'zero-characters-encoded-word-hack 'permit-sticked-special)

(encode
"To: $B$"(B:$B$$(B<foo@bar>,$B$&(B<foo@bar>;,$B$((B<foo@bar>"
"To: =?ISO-2022-JP?B?GyRCJCIbKEI=?= : =?ISO-2022-JP?B?GyRCJCQbKEI=?=
 <foo@bar>, =?ISO-2022-JP?B?GyRCJCYbKEI=?= <foo@bar>;,
 =?ISO-2022-JP?B?GyRCJCgbKEI=?= <foo@bar>"
'separate-sticked-special)

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: $B$"(B")

(decode
"Subject: a=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: a=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=b"
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=b")

(decode
"Subject: a=?ISO-2022-JP?B?GyRCJCIbKEI=?=b"
"Subject: a=?ISO-2022-JP?B?GyRCJCIbKEI=?=b")

(decode
"Subject: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(b)"
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(b)")

(decode
"Subject: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b)"
"Subject: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b)")

(decode
"Subject: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\""
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\"")

(decode
"Subject: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\""
"Subject: \"a\"=?ISO-2022-JP?B?GyRCJCIbKEI=?=\"b\"")

(decode
"Subject: (Re: =?ISO-2022-JP?B?GyRCJCIbKEI=?=)"
"Subject: (Re: =?ISO-2022-JP?B?GyRCJCIbKEI=?=)")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:"
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:")

(decode
"Subject: =?ISO-2022-JP?B??="
"Subject: =?ISO-2022-JP?B??=")

(decode
"Subject: =?ISO-2022-JP?B?DQoNCg==?="
"Subject: ")

(decode
"Subject: =?US-ASCII?Q?a=0D=0A_b?="
"Subject: a b")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?= a
 =?ISO-2022-JP?B?GyRCJCQbKEI=?="
"From: $B$"(B a $B$$(B")

(encode
"Subject: $B0$(B                                                                                                                          $BR_(B"
"Subject: =?ISO-2022-JP?B?GyRCMCQbKEIgICAgICAgICAgICAgICAgICAgICAgICAgICAg?=
 =?US-ASCII?Q?____________________________________________________________?=
 =?ISO-2022-JP?B?ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIBskQlJfGyhC?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCMCQbKEIgICAgICAgICAgICAgICAgICAgICAgICAgICAg?=
 =?US-ASCII?Q?____________________________________________________________?=
 =?ISO-2022-JP?B?ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIBskQlJfGyhC?="
"Subject: $B0$(B                                                                                                                          $BR_(B")

(encode
"Subject: $B0$(B                                                                                                                          $BR_(B"
"Subject: =?ISO-2022-JP?B?GyQpQrCkICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICDS3w=="
'ignore-76bytes-limit 'ignore-75bytes-limit)

(decode
"Subject:=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject:=?ISO-2022-JP?B?GyRCJCIbKEI=?=")

(decode
"Subject:=?ISO-2022-JP?B?GyRCJCIbKEI=?="
"Subject:$B$"(B"
'permit-sticked-special)

(encode
"From: .AN! <akr@jaist.ac.jp>"*B
"From: =?ISO-8859-1?Q?=A1?= <akr@jaist.ac.jp>")

(decode
"From: =?ISO-8859-1?Q?abcdefghijklmnopqrst=A1=28=29=22=5C?= <akr@jaist.ac.jp>"
"From: \"abcdefghijklmnopqrst.AN!()\\\"\\\\\" <akr@jaist.ac.jp>")*B

(encode
"From: \"abcdefghijklmnopqrst.AN!()\\\"\\\\\" <akr@jaist.ac.jp>"*B
"From: =?ISO-8859-1?Q?abcdefghijklmnopqrst=A1=28=29=22=5C?= <akr@jaist.ac.jp>")

(encode
"From: akr@jaist.ac.jp (abcdefghijklmnopqrst.AN!\\(\\)\"\\\\)"*B
"From: akr@jaist.ac.jp (=?ISO-8859-1?Q?abcdefghijklmnopqrst=A1=28=29\"=5C?=)")

(decode
"Subject: ?= =?"
"Subject: ?= =?")

(decode
"Subject: \" =?ISO-2022-JP?B?GyRCJCIbKEI=?= \""
"Subject: \" $B$"(B \"")

(decode
"From: \"\\\\\" =?ISO-2022-JP?B?GyRCJCIbKEI=?= \"\" <akr@jaist.ac.jp>"
"From: \"\\\\\" $B$"(B \"\" <akr@jaist.ac.jp>")

(decode
"Subject: =?ISO-2022-JP?Q?=1B$B$\"=1B(B_=1B$B$\"=1B(B?="
"Subject: $B$"(B $B$"(B")

(decode
"Subject: =?ISO-2022-JP?Q?=1B$B$\"=1B(B =1B$B$\"=1B(B?="
"Subject: =?ISO-2022-JP?Q?=1B$B$\"=1B(B =1B$B$\"=1B(B?=")

(decode
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?= a =?ISO-8859-8?Q?=E0?="
"Subject: $B$"(B a .HN`")*B

(encode
"Subject: $B$"(B a .HN`"*B
"Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?= a =?ISO-8859-8?Q?=E0?=")

(decode
"Subject: =?ISO-8859-8?Q?=E0?= =?ISO-2022-JP?B?GyRCTm0bKEI=?="
"Subject: .HN`$BNm(B")*B

(encode
"Subject: .HN`$BNm(B"*B
"Subject: =?ISO-8859-8?Q?=E0?= =?ISO-2022-JP?B?GyRCTm0bKEI=?=")

(decode
"Subject: =?ISO-8859-8?Q?=E0_?= =?ISO-2022-JP?B?GyRCTm0bKEI=?="
"Subject: .HN` $BNm(B")*B

(encode
"Subject: .HN` $BNm(B"*B
'("Subject: =?ISO-8859-8?Q?=E0_?= =?ISO-2022-JP?B?GyRCTm0bKEI=?="
  "Subject: =?ISO-8859-8?Q?=E0?= =?ISO-2022-JP?B?IBskQk5tGyhC?="))

(encode
"Subject: .FNC$B4X?t(B"*B
'("Subject: =?ISO-8859-7?Q?=C3?= =?ISO-2022-JP?B?GyRCNFg/dBsoQg==?="
  "Subject: =?ISO-2022-JP-2?B?Gy5GG05DGyRCNFg/dBsoQg==?="))

(decode
"Subject: =?ISO-2022-JP-2?B?Gy5GG05DGyRCNFg/dBsoQg==?="
"Subject: .FNC$B4X?t(B")*B

(decode
"Subject: =?ISO-8859-7?Q?=C3?= =?ISO-2022-JP?B?GyRCNFg/dBsoQg==?="
"Subject: .FNC$B4X?t(B")*B

;----------------------------------------------------------------------------
