From: =?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>
From: =?ISO-2022-JP?B?GyRCJCIbKEI=?= =?ISO-2022-JP?B?GyRCJCQbKEI=?=
 <akr@jaist.ac.jp>
From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=
 =?ISO-2022-JP?B?GyRCJCQbKEI=?=
 <akr@jaist.ac.jp>
From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=
	=?ISO-2022-JP?B?GyRCJCQbKEI=?=
 <akr@jaist.ac.jp>
From: =?ISO-2022-JP?B?GyRCJCIbKEI=?==?ISO-2022-JP?B?GyRCJCQbKEI=?=
 <akr@jaist.ac.jp>
From: akr@jaist.ac.jp
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=\a=?ISO-2022-JP?B?GyRCJCQbKEI=?=)
From: akr@jaist.ac.jp
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=a=?ISO-2022-JP?B?GyRCJCQbKEI=?=)
From: akr@jaist.ac.jp
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=(=?ISO-2022-JP?B?GyRCJCQbKEI=?=)=?ISO-2022-JP?B?GyRCJCYbKEI=?=)
 (Ignore 76bytes/line limit.)
From: a=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>
From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=b <akr@jaist.ac.jp>
From: "=?ISO-2022-JP?B?GyRCJCIbKEI=?=" <akr@jaist.ac.jp>
From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>
From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>
From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>
From: "a"=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>
From: =?ISO-2022-JP?B?GyRCJCIbKEI=?="b" <akr@jaist.ac.jp>
From: "a"=?ISO-2022-JP?B?GyRCJCIbKEI=?="b" <akr@jaist.ac.jp>
From: "\"\\" =?ISO-2022-JP?B?GyRCJCIbKEI=?= "\"\\" <akr@jaist.ac.jp>
From: < =?ISO-2022-JP?B?GyRCJCIbKEI=?= @jaist.ac.jp>
From: =?ISO-2022-JP?Q?=1B=24BAA=1B=28B?= <akr@jaist.ac.jp>
From: =?ISO-2022-JP?Q?=1B$BAA=1B(B?= ) <akr@jaist.ac.jp>
Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=
Subject: a=?ISO-2022-JP?B?GyRCJCIbKEI=?=
Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=b
Subject: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b)
Subject: "a"=?ISO-2022-JP?B?GyRCJCIbKEI=?="b"
Subject: (Re: =?ISO-2022-JP?B?GyRCJCIbKEI=?=)
Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:
Subject: =?ISO-2022-JP?B??=

From: あ <akr@jaist.ac.jp>
From: あい <akr@jaist.ac.jp>
From: あい <akr@jaist.ac.jp>
From: あい <akr@jaist.ac.jp> 
From: =?ISO-2022-JP?B?GyRCJCIbKEI=?==?ISO-2022-JP?B?GyRCJCQbKEI=?=
 <akr@jaist.ac.jp>
From: akr@jaist.ac.jp (あ(い)う) (Ignore 76bytes/line limit.)
From: akr@jaist.ac.jp (あaい)
From: akr@jaist.ac.jp
 (=?ISO-2022-JP?B?GyRCJCIbKEI=?=a=?ISO-2022-JP?B?GyRCJCQbKEI=?=)
From: a=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>
From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=b <akr@jaist.ac.jp>
From: "=?ISO-2022-JP?B?GyRCJCIbKEI=?=" <akr@jaist.ac.jp>
From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>
From: =?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>
From: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b) <akr@jaist.ac.jp>
From: "a"=?ISO-2022-JP?B?GyRCJCIbKEI=?= <akr@jaist.ac.jp>
From: =?ISO-2022-JP?B?GyRCJCIbKEI=?="b" <akr@jaist.ac.jp>
From: "a"=?ISO-2022-JP?B?GyRCJCIbKEI=?="b" <akr@jaist.ac.jp>
From: "\"\\" あ "\"\\" <akr@jaist.ac.jp>
From: < =?ISO-2022-JP?B?GyRCJCIbKEI=?= @jaist.ac.jp>
From: 疏 <akr@jaist.ac.jp>
From: =?ISO-2022-JP?Q?=1B$BAA=1B(B?= ) <akr@jaist.ac.jp>
Subject: あ
Subject: a=?ISO-2022-JP?B?GyRCJCIbKEI=?=
Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=b
Subject: (a)=?ISO-2022-JP?B?GyRCJCIbKEI=?=(b)
Subject: "a"=?ISO-2022-JP?B?GyRCJCIbKEI=?="b"
Subject: (Re: =?ISO-2022-JP?B?GyRCJCIbKEI=?=)
Subject: =?ISO-2022-JP?B?GyRCJCIbKEI=?=:
Subject: =?ISO-2022-JP?B??=

