[FLIM Version names] -*- coding: ctext; -*-

1.0.0	-----

;;-------------------------------------------------------------------------
;;	Kinki Nippon Railway	近畿日本鉄道	http://www.kintetsu.co.jp/
;;	Ky,Drto Line		京都線
;;-------------------------------------------------------------------------
1.0.1	Ky,Drto			京都		; <=> JR, 京都市交通局
1.1.0	T,Drji			東寺
1.2.0	J,D~j,Dr			十条
1.2.1	Kamitobaguchi		上鳥羽口
1.2.2	Takeda			竹田		; = 京都市交通局 烏丸線
1.3.0	Fushimi			伏見
1.4.0	Kintetsu-Tambabashi	近鉄丹波橋	; <=> 京阪 丹波橋
1.4.1	Momoyama-Gory,Drmae	桃山御陵前
1.5.0	Mukaijima		向島
1.6.0	Ogura			小倉
1.7.0	Iseda			伊勢田
1.8.0	,DRkubo			大久保
1.8.1	Kutsukawa		久津川
1.9.0	Terada			寺田
1.9.1	Tonosh,Dr			富野荘
1.9.2	Shin-Tanabe		新田辺
1.10.0	K,Drdo			興戸
1.10.1	Miyamaki		三山木
1.10.2	Kintetsu-Miyazu		近鉄宮津
1.10.3	Komada			狛田
1.10.4	Shin-H,Drsono		新祝園		; <=> JR 片町線 祝園
1.10.5	Kizugawadai		木津川台
1.11.0	Yamadagawa		山田川
1.11.1	Takanohara		高の原
1.11.2	Heij,Dr			平城
1.11.3	Saidaiji		西大寺		; = 近鉄 奈良線
;;-------------------------------------------------------------------------
;;	Kinki Nippon Railway	近畿日本鉄道	http://www.kintetsu.co.jp/
;;	Ky,Drto Line		橿原線
;;-------------------------------------------------------------------------
	(Saidaiji)		(西大寺)
1.12.0	Amagatsuji		尼ヶ辻
1.12.1	Nishinoky,Dr		西の京
1.12.2	Kuj,Dr			九条
1.12.3	Kintetsu-K,Drriyama	近鉄郡山
1.12.4	Tsutsui			筒井
1.12.5	Hirahata		平端		; = 近鉄 天理線
1.12.6	Family-K,Drenmae		ファミリー公園前
1.12.7	Y,D~zaki			結崎
1.13.0	Iwami			石見
1.13.1	Tawaramoto		田原本		; <=> 近鉄 西田原本
1.13.2	Kasanui			笠縫
1.14.0	Ninokuchi		新ノ口
1.14.1	Yagi			八木		; = 近鉄 大阪線
1.14.2	Yagi-Nishiguchi		八木西口
1.14.3	Unebigory,Drmae		畝傍御陵前
1.14.4	Kashiharajing,D~-mae	橿原神宮前	; = 近鉄 南大阪線、吉野線


;;-------------------------------------------------------------------------
;;	Keihan Electric Railway	京阪電気鉄道	http://www.keihan.co.jp/
;;	,DRt,Dr Line		鴨東線
;;-------------------------------------------------------------------------
1.14.5	Demachiyanagi		出町柳		; <=> 叡電
1.14.6	Marutamachi		丸太町


[Chao Version names]

;;-------------------------------------------------------------------------
;;	Kyoto Municipal Transfer Bureau
;;				京都市交通局
;;		http://www.city.kyoto.jp/kotsu/main.htm
;;	Karasuma Line		烏丸線
;;-------------------------------------------------------------------------
1.2.0	Takeda			竹田		; = 近鉄 京都線
1.3.0	Kuinabashi		くいな橋
1.4.0	J,D~j,Dr			十条
1.6.0	Kuj,Dr			九条
1.6.1	Ky,Drto			京都		; <=> JR, 近鉄
1.7.0	Goj,Dr			五条
1.8.0	Shij,Dr			四条		; <=> 阪急 京都線
1.9.0	Karasuma Oike		烏丸御池	; = 京都市交通局 東西線
1.10.0	Marutamach		丸太町
1.11.0	Imadegawa		今出川
1.11.1	Kuramaguchi		鞍馬口
1.11.2	Kita,Drji			北大路
1.11.3	Kitayama		北山
1.11.4	Matugasaki		松ヶ崎
1.11.5	Kokusaikaikan		国際会館

;;-------------------------------------------------------------------------
;;	West Japan Railway	西日本旅客鉄道	http://www.westjr.co.jp/
;;	Nara Line	 	奈良線
;;-------------------------------------------------------------------------
1.12.0	[JR] Ky,Drto		京都		; <=> 近鉄, 京都市交通局
1.12.1	T,Drfukuji		東福寺		; <=> 京阪
1.12.2	Inari			稲荷
1.13.0	JR Fujinomori 		JR 藤森
1.14.0	Momoyama		桃山
1.14.1	Rokujiz,Dr		六地蔵
------	Kohata			木幡
------	,DRbaku			黄檗
------	Uji			宇治
------	Shinden			新田
------	J,Dry,Dr			城陽
------	Nagaike			長池
------	Yamashiro-Aodani	山城青谷
------	Yamashiro-Taga		山城多賀
------	Tamamizu		玉水
------	Tanakura		棚倉
------	Kamikoma		上狛
------	Kidu			木津


[CLIME Version names]

;;-------------------------------------------------------------------------
;;				大阪電気軌道
;;				法隆寺線	（旧 天理軽便鐵道 天理線）
;;-------------------------------------------------------------------------
1.13.0	Shin-H,Drry,D~ji		新法隆寺	; <=> 関西本線 法隆寺
1.13.1	Ando			安堵
1.13.2	Nukatabe		額田部
1.13.3	Hirahata		平端		; = 大軌 天理線、畝傍線

;;-------------------------------------------------------------------------
;;	Hokuriku Railway	北陸鉄道
;;	Nomi Line		能美線		（旧 能美電気鉄道）
;;
;;	"溜池" および "寺井西口" 以降は OHNO Toshihiko さまご提供の、
;;	JTB 石野哲編『全国廃線私鉄の停車場一覧』を元にしています。
;;-------------------------------------------------------------------------
1.13.4	Shin-Terai		新寺井		; <=> 北陸本線 寺井
------	Tameike			溜池
1.13.5	Kaga-Fukuoka		加賀福岡
1.13.6	Nakanosh,Dr		中ノ庄		; のちに中の庄に改称
1.14.0	Gokend,Dr			五間堂
1.14.3	Terai-Nishikuchi	寺井西口
1.14.4	Jid,Drsha-Renraku		自動車連絡
1.14.5	Hon-Terai		本寺井
------	Suenobu-Ushijima	末信牛島
------	Kaga-Sano		加賀佐野
------	Yunotani-Ishiko		湯谷石子
------	Tokuhisa		徳久
------	Kami-Kaihatsu		上開発
------	Tatsunokuchi		辰口		; のちに辰口温泉に改称
------	Raimaru			来丸
------	Higama			火釜
------	Iwauchi			岩内		; のちに加賀岩内に改称
------	Mitsukuchi		三口		; のちに三ツ口に改称
------	Miyatake		宮竹
------	Todashino		灯台笹
------	Iwamoto			岩本		; のちに新鶴来に改称
------	Tengu-yama		天狗山
------	Hon-Tsurugi		本鶴来
------	Tsurugi			鶴来


[LIMIT Version names]

;;-------------------------------------------------------------------------
;;	Kinki Nippon Railway	近畿日本鉄道	http://www.kintetsu.co.jp/
;;	Minami-,DRsaka Line	南大阪線
;;-------------------------------------------------------------------------
1.13.0	,DRsaka-Abenobashi		大阪阿部野橋	; <=> JR, 大阪市交通局
1.13.1	Koboreguchi			河堀口
1.13.2	Kita-tanabe			北田辺
1.13.3	Imagawa				今川
1.13.4	Harinakano			針中野
1.14.0	Yata				矢田
1.14.1	Kawachi-Amami			河内天美
1.14.2	Nunose				布忍
1.14.3	Takaminosato			高見ノ里
1.14.4	Kawachi-Matsubara		河内松原
1.14.5	Eganosh,Dr			恵我ノ荘
1.14.6	Takawashi			高鷲
1.14.7	Fujiidera			藤井寺
1.14.8	Hajinosato			土師の里
------	D,Drmy,Drji				道明寺
------	Furuichi			古市		; = 近鉄 長野線
------	Komagatani			駒ヶ谷
------	Kaminotaishi			上ノ太子
------	Nij,Drsan				二上山
------	Nij,Drjinjaguchi			二上神社口
------	Taimadera			当麻寺
------	Iwaki				磐城
------	Shakudo				尺土		; = 近鉄 御所線
------	Takadashi			高田市
------	Ukiana				浮孔
------	B,Drj,Dr				坊城
------	Kashiharajing,D~-Nisiguchi	橿原神宮西口
------	Kashiharajing,D~mae		橿原神宮前	; = 近鉄 橿原線

;;-------------------------------------------------------------------------
;;	Kinki Nippon Railway	近畿日本鉄道	http://www.kintetsu.co.jp/
;;	Yoshino Line	吉野線 [でも、これ、本家が使うんやろなぁ… (^^;]
;;-------------------------------------------------------------------------
	(Kashiharajing,D~mae)		(橿原神宮前)
------	Okadera				岡寺
------	Asuka				飛鳥
------	Tsubosakayama			壺阪山
------	Ichio				市尾
------	Kuzu				葛
------	Yoshinoguchi			吉野口		; = JR 和歌山線
------	Kusurimizu			薬水
------	Fukugami			福神
------	,DRada				大阿太
------	Shimoichiguchi			下市口
------	Koshibe				越部
------	Muda				六田
------	Yamato-Kamiichi			大和上市
------	Yoshinojing,D~			吉野神宮
------	Yoshino				吉野
