[FLIM Version names]

1.0.0	-----

;;-------------------------------------------------------------------------
;;	Kinki Nippon Railway	$(B6a5&F|K\E4F;(B	http://www.kintetsu.co.jp/
;;	Ky-Dòto-A Line		$(B5~ET@~(B
;;-------------------------------------------------------------------------
1.0.1	Ky-Dòto-A			$(B5~ET(B		; <=> JR, $(B5~ET;T8rDL6I(B
1.1.0	T-Dòji-A			$(BEl;{(B
1.2.0	J-Dþjò-A			$(B==>r(B
1.2.1	Kamitobaguchi		$(B>eD;1)8}(B
1.2.2	Takeda			$(BC]ED(B		; = $(B5~ET;T8rDL6I(B $(B1(4]@~(B
1.3.0	Fushimi			$(BIz8+(B
1.4.0	Kintetsu-Tambabashi	$(B6aE4C0GH66(B	; <=> $(B5~:e(B $(BC0GH66(B
1.4.1	Momoyama-Gory-Dòmae-A	$(BEm;38fNMA0(B
1.5.0	Mukaijima		$(B8~Eg(B
1.6.0	Ogura			$(B>.AR(B
1.7.0	Iseda			$(B0K@*ED(B
1.8.0	-DÒkubo-A			$(BBg5WJ](B
1.8.1	Kutsukawa		$(B5WDE@n(B
1.9.0	Terada			$(B;{ED(B
1.9.1	Tonosh-Dò-A			$(BIYLnAq(B
1.9.2	Shin-Tanabe		$(B?7EDJU(B
1.10.0	K-Dòdo-A			$(B6=8M(B
1.10.1	Miyamaki		$(B;0;3LZ(B
1.10.2	Kintetsu-Miyazu		$(B6aE45\DE(B
1.10.3	Komada			$(B9}ED(B
1.10.4	Shin-H-Dòsono-A		$(B?7=K1`(B		; <=> JR $(BJRD.@~(B $(B=K1`(B
1.10.5	Kizugawadai		$(BLZDE@nBf(B
1.11.0	Yamadagawa		$(B;3ED@n(B
1.11.1	Takanohara		$(B9b$N86(B
1.11.2	Heij-Dò-A			$(BJ?>k(B
1.11.3	Saidaiji		$(B@>Bg;{(B		; = $(B6aE4(B $(BF`NI@~(B
;;-------------------------------------------------------------------------
;;	Kinki Nippon Railway	$(B6a5&F|K\E4F;(B	http://www.kintetsu.co.jp/
;;	Ky-Dòto-A Line		$(B3`86@~(B
;;-------------------------------------------------------------------------
	(Saidaiji)		($(B@>Bg;{(B)
1.12.0	Amagatsuji		$(BFt%vDT(B
1.12.1	Nishinoky-Dò-A		$(B@>$N5~(B
1.12.2	Kuj-Dò-A			$(B6e>r(B
1.12.3	Kintetsu-K-Dòriyama-A	$(B6aE474;3(B
1.12.4	Tsutsui			$(BE{0f(B
1.12.5	Hirahata		$(BJ?C<(B		; = $(B6aE4(B $(BE7M}@~(B
1.12.6	Family-K-Dòenmae-A		$(B%U%!%_%j!<8x1`A0(B
1.12.7	Y-Dþzaki-A			$(B7k:j(B
1.13.0	Iwami			$(B@P8+(B
1.13.1	Tawaramoto		$(BED86K\(B		; <=> $(B6aE4(B $(B@>ED86K\(B
1.13.2	Kasanui			$(B3^K%(B
------	Ninokuchi		$(B?7%N8}(B
------	Yagi			$(BH,LZ(B		; = $(B6aE4(B $(BBg:e@~(B
------	Yagi-Nishiguchi		$(BH,LZ@>8}(B
------	Unebigory-Dòmae-A		$(B@&K58fNMA0(B
------	Kashiharajingu-mae	$(B3`86?@5\A0(B	; = $(B6aE4(B $(BFnBg:e@~!"5HLn@~(B


[Chao Version names]

;;-------------------------------------------------------------------------
;;	Kyoto Municipal Transfer Bureau
;;				$(B5~ET;T8rDL6I(B
;;		http://www.city.kyoto.jp/kotsu/main.htm
;;	Karasuma Line		$(B1(4]@~(B
;;-------------------------------------------------------------------------
1.2.0	Takeda			$(BC]ED(B		; = $(B6aE4(B $(B5~ET@~(B
1.3.0	Kuinabashi		$(B$/$$$J66(B
1.4.0	J-Dþjò-A			$(B==>r(B
1.6.0	Kuj-Dò-A			$(B6e>r(B
1.6.1	Ky-Dòto-A			$(B5~ET(B		; <=> JR, $(B6aE4(B
1.7.0	Goj-Dò-A			$(B8^>r(B
1.8.0	Shij-Dò-A			$(B;M>r(B		; <=> $(B:e5^(B $(B5~ET@~(B
1.9.0	Karasuma Oike		$(B1(4]8fCS(B	; = $(B5~ET;T8rDL6I(B $(BEl@>@~(B
1.10.0	Marutamach		$(B4]B@D.(B
1.11.0	Imadegawa		$(B:#=P@n(B
1.11.1	Kuramaguchi		$(B0HGO8}(B
1.11.2	Kita-Dòji-A			$(BKLBgO)(B
1.11.3	Kitayama		$(BKL;3(B
1.11.4	Matugasaki		$(B>>%v:j(B
1.11.5	Kokusaikaikan		$(B9q:]2q4[(B

;;-------------------------------------------------------------------------
;;	West Japan Railway	$(B@>F|K\N95RE4F;(B	http://www.westjr.co.jp/
;;	Nara Line	 	$(BF`NI@~(B
;;-------------------------------------------------------------------------
1.12.0	[JR] Ky-Dòto-A		$(B5~ET(B		; <=> $(B6aE4(B, $(B5~ET;T8rDL6I(B
1.12.1	T-Dòfukuji-A		$(BElJ!;{(B		; <=> $(B5~:e(B
1.12.2	Inari			$(B0p2Y(B
1.13.0	JR Fujinomori 		JR $(BF#?9(B


[CLIME Version names]

;;-------------------------------------------------------------------------
;;				$(BBg:eEE5$50F;(B
;;				$(BK!N4;{@~(B	$(B!J5l(B $(BE7M}7ZJXoDF;(B $(BE7M}@~!K(B
;;-------------------------------------------------------------------------
1.13.0	Shin-H-Dòryþji-A		$(B?7K!N4;{(B	; <=> $(B4X@>K\@~(B $(BK!N4;{(B
1.13.1	Ando			$(B0BEH(B
